<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,从0到1,创业,彼得.蒂尔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="“从0到1”读书笔记">
<meta property="og:url" content="http://www.steven7.top/2017/02/05/2017-13.html">
<meta property="og:site_name" content="Steven`s Notes">
<meta property="og:image" content="http://i1.piimg.com/1949/40c2347b1c7deec2.jpg">
<meta property="og:image" content="http://i1.piimg.com/567571/473944d51f13444e.png">
<meta property="og:updated_time" content="2017-02-05T14:23:33.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“从0到1”读书笔记">
<meta name="twitter:image" content="http://i1.piimg.com/1949/40c2347b1c7deec2.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 6317495250554193000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.steven7.top/2017/02/05/2017-13.html"/>

  <title> “从0到1”读书笔记 | Steven`s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven`s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/favorite/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小时光
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “从0到1”读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-05T20:11:00+08:00" content="2017-02-05">
              2017-02-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/05/2017-13.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/05/2017-13.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/05/2017-13.html" class="leancloud_visitors" data-flag-title="“从0到1”读书笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i1.piimg.com/1949/40c2347b1c7deec2.jpg" alt="Markdown"></p>
<a id="more"></a>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>其实这本书大三的时候就想读了，但是碍于一直没有时间（真话是：一直都不想读）。所以就一直放着，前几日匆匆忙忙的将其读完了。其实没有读之前，一直以为是一本关于计算机的图书。（原谅我知道的少，我一开始真的关注这本书关注的比较少，仅仅只是看着书名比较有意思所以才将其放入书架中的。）读完之后才知道这本书原来讲述的较多的偏向于认清这个世道的创业趋势吧，给创业者一个更准确的指引方向。这本书我看的很慢，一般都在很安静的情况下阅读的。即便这样我感觉还是有再读一遍的必要性。</p>
<p>以下就借用我最最崇拜和喜爱的两位CEO对于“从0到1”的点评吧。</p>
<blockquote>
<p>《从0到1》传达了前所未见、让人为之一振的新观念，教导人们如何在世界上创造价值。—扎克伯格</p>
<p> 彼得.蒂尔打造了多家异军突起的公司，《从0到1》展示了他到底是如何做到的。             —马斯克</p>
</blockquote>
<h4 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h4><h5 id="一、什么是从0到1？"><a href="#一、什么是从0到1？" class="headerlink" title="一、什么是从0到1？"></a>一、什么是从0到1？</h5><ol>
<li>世界进步的方式</li>
</ol>
<p>从历史潮流来看，未来肯定是在不断进步的。进步有两种观点：</p>
<p>一、水平进步，也称为广泛进步，意思是照搬已取得成就的经验，即直接从1跨越到n，水平进步很容易想象，因为我们知道了它是什么样；</p>
<p>二、垂直进步，也称深入进步，意思是要探索新的道路，即从0到1的进步，垂直进步较难想象，人们需要尝试从未做过的事。</p>
<p>2.两种方式的代表</p>
<p>从宏观层次来看，可用一个词代替水平进步，即全球化，把某地有用之物推广到世界各地，中国是全球化的典型范例。垂直进步也可以用一个词来概括，即科技，科技不仅限于计算机技术，任何新方法，任何可以使事物更易完成的方法都是科技。<strong>全球化和科技是不同的进步方式</strong>，它们可能同时存在，也可能存在其中之一。</p>
<p>拆解</p>
<p>从0到1即依靠科技创新，是一个从无到有的过程。中国在过去30多年的发展中迅速壮大，靠的就是不断对标学习先进，拿来主义，因此也出现了“山寨”、“Copy to China”等标志性词汇。未来的世界肯定会更加趋同，由于知识产权的保护，科技创新越来越难以复制，中国赶超式发展必然遭遇瓶颈。如果不能从“1到n”实现“从0到1”的转变，未来发展将走向迟缓甚至衰退。企业也一样，靠复制将使企业难以立足。</p>
<h5 id="二、竞争还是垄断？"><a href="#二、竞争还是垄断？" class="headerlink" title="二、竞争还是垄断？"></a>二、竞争还是垄断？</h5><p>托尔斯泰在《安娜•卡列尼娜》中以下面文字作为开头：“幸福的家庭总是相似的，不幸的家庭各有各的不幸。”而在商业中，情形恰恰相反。企业成功的原因各有不同：每个垄断企业靠解决独一无二的问题获得垄断地位，而<strong>企业失败的原因却相同：它们都无法逃脱竞争</strong>。</p>
<p>竞争VS垄断</p>
<p>竞争不只是一种经济概念，而是一种观念。人们往往忽视了真正重要的事情，只把精力放在竞争对手上。</p>
<p>在静态世界里，垄断者只是收租人，购买者没有选择，这种人为造成的稀缺并不会带来新的价值；而现实世界是一个动态的世界，富有创意的垄断者创造出了崭新的事物，给消费者更多选择，这种创造成为了美好世界的推动力。</p>
<p>拆解</p>
<p>企图在竞争的世界里分一杯羹，最终结果是利润被削减，竞争更加激烈，最终靠价格战，撑不下去的公司就只有出局。错位竞争同样需要付出巨大代价，微软和Google分别在系统软件和搜索领域各树一帜，都各处于行业垄断地位。</p>
<p>随着事业发展壮大，它们开始把注意力放在彼此身上，结果微软的Windows系统遇上Google的Chrome OS，必应遇上Google搜索，Explorer浏览器与Chrome浏览器针锋相对，Office办公软件和Docs办公软件争得不可开交，微软的Surface平板电脑和Google的Nexus平板较劲。竞争的结果是苹果公司崛起，压倒了它们的优势。</p>
<p>要想将企业从每日的生存竞赛中解脱出来，<strong>唯一的方法是：做到独一无二，获取垄断利润</strong>，如苹果公司。</p>
<h5 id="三、怎样做到垄断？未来还是现在？"><a href="#三、怎样做到垄断？未来还是现在？" class="headerlink" title="三、怎样做到垄断？未来还是现在？"></a>三、怎样做到垄断？未来还是现在？</h5><ol>
<li>未来和现金流</li>
</ol>
<p>避免竞争会帮助你打造垄断企业，但是只有经受住未来考验的企业才是成功的企业，即一个企业成功与否要看它在未来生成现金流的能力。比较一下纽约时报和Twitter，Twitter在未来10年中可以获得垄断利润，而报纸的垄断时代会结束。简单地说，<strong>一个企业今天的价值是它以后创造利润的总和</strong>。</p>
<p>2.垄断企业的特征</p>
<p>专利技术：专利技术是一家公司最实质性的优势，它使得产品很难或不能被别的公司复制。如Google的搜索算法，具有绝对优势。</p>
<p>网络效应：网络效应使一项产品随着越来越多的人使用变得更加有用，如微信。但是这种效应不是一开始着手大规模的，而是必须从非常小的市场做起，迅速以病毒式的速度蔓延。</p>
<p>规模经济：软件开发享有非常大的规模经济效应，成本主要在研发，产品可无限复制。一个好的初创企业在刚开始设计时就应该考虑之后大规模的发展潜能。</p>
<p>品牌优势：一家公司最显而易见的垄断就是对自己的品牌垄断，因此打造一个强势品牌是形成垄断的有力方式。今天最强势的科技品牌：苹果。</p>
<p>3.建立垄断企业的方法</p>
<p>占领小市场：一个初创企业的完美目标是特定的一小群人，而且几乎没有其他竞争者。开始很小，但必须在自己的市场内占主导地位。理由很简单：在一个小市场占主导地位比在大市场里要容易得多。Facebook发家就是利用此法。</p>
<p>扩大规模：一旦成功创造或是主导了一个利基市场，就要逐步扩展到相近市场，有核心事业逐步往外扩展。如亚马逊一开始主要精力在图书市场，形成垄断地位之后逐步扩展到相近的光盘、影像和软件，最后成为世界级的综合商店。京东也如此。</p>
<p>不要搞破坏：“3Q大战”就是典型的例子，360四处搞破坏，最终结果是股价大跌，失去核心竞争力。</p>
<p>拆解</p>
<p>这一章基本就是本书所要阐述的核心。一家成功的企业在于对自己有明确的定位，腾讯转型后依然围绕社交，并在该领域获得绝对的垄断地位；阿里巴巴做金融始终是一家电商公司，百度涉足视频、地图，但始终是一家搜索公司。不难发现这几家中国垄断公司，虽然看上去商业生态很庞大，但最原始的动力依然来自核心业务，保证了原始业务的持续发展，并带动相近领域业务的发展，获取垄断价值。</p>
<h5 id="四、未来属于哪种人？"><a href="#四、未来属于哪种人？" class="headerlink" title="四、未来属于哪种人？"></a>四、未来属于哪种人？</h5><p><strong>1.对未来不明确的悲观主义者</strong></p>
<p>一个对未来不明确的悲观主义者看到的未来是阴郁的，但他束手无策。如现在的欧洲。</p>
<p><strong>2.对未来明确的悲观主义者</strong></p>
<p>一个对未来明确的悲观主义者相信未来是可知的，但却是暗淡的，所以他必须提前做好准备。中国人普遍是对未来明确的悲观主义者，所以中国人喜欢存钱，储备充足，严阵以待。</p>
<p><strong>3.对未来明确的乐观主义者</strong></p>
<p>在对未来明确的乐观主义者眼中，如果计划缜密，工作努力，未来会比现在更好。美国人是典型的例子，美国梦即如此。</p>
<p><strong>4.对未来不明确的乐观主义者</strong></p>
<p>一个对未来不明确的乐观主义者只知道未来会越来越好，却不知道究竟有多好，因此不去制定具体计划，属于迷茫的乐观主义者。当今世界充斥这这种对未来不明确却乐观者，如不明确的金融，不明确的政治，不明确的哲学，不明确的人生。</p>
<p><strong>拆解</strong></p>
<p>如果未来清晰可见，那么请现在就着手了解未来，用未来引领现在。成功者可能会谦虚地说自己的成功多半靠运气，但是如果对未来没有计划，即便机会到来，也未必抓得住，就是我们常说的机会总是给有准备的人。企业也如此，对未来“风口”有一个预判，并制定缜密的长期规划，步步为营。靠机遇的人，一般都只是盲目的乐观主义者，要知道，成功绝非偶然。</p>
<h5 id="五、向钱看：正态分布还是幂次法则？"><a href="#五、向钱看：正态分布还是幂次法则？" class="headerlink" title="五、向钱看：正态分布还是幂次法则？"></a>五、向钱看：正态分布还是幂次法则？</h5><p>幂次法则即遵循指数方程式的增长，是最不平均的分配。我们生活里多被20-80法则蒙骗，不管是正态分布还是20-80法则，原理都是同一回事。在实际的投资中并不遵循正态分布，而是幂次法则。</p>
<p><strong>拆解</strong></p>
<p>不要把鸡蛋放在一个篮子里，不孤注一掷，是我们的常识。我们每个都是生活的投资者。如果把未来看成投资的话，我们之所以平凡，碌碌无为，是因为我们对未来的不确定性充满恐惧，学钢琴、学画画、学书法等等，觉得总有一样可以应付未来，每一个都想学，每一个都没学好，我们从来没考虑什么才是我们最擅长的，并发挥到极致。我理解的幂次法则就是把一件事做到最好，成就人生之巅，企业亦是如此。</p>
<h5 id="六、你能发现这个世界的“秘密”吗？"><a href="#六、你能发现这个世界的“秘密”吗？" class="headerlink" title="六、你能发现这个世界的“秘密”吗？"></a>六、你能发现这个世界的“秘密”吗？</h5><p>如果我们今天对自然的了解已经达到未来才能达到的程度，如果所有的真理都已被领悟，那就再无秘密可言。这显然不可能，因此，总有还未被发现的秘密，这个秘密就是成为垄断的关键。</p>
<p><strong>1.为什么人们不探索秘密</strong></p>
<p>商业的核心竞争力即秘密，<strong>成功的企业建立在开放却未知的秘密之上，但大部分人表现得像是这个世界上已没有秘密可发现</strong>。</p>
<p>一是渐进主义：从小就被教育做事正确的方法，按照进度发展，到哪一步做哪一步的事，结果就像批量加工的产品，没有任何新意。</p>
<p>二是风险规避：人们害怕秘密是因为害怕犯错，如果你的目标是一生不犯错，那就不应该去探索秘密。</p>
<p>三是自满：社会精英享有最大的自由，也最有能力去探索新想法，但他们似乎最不相信秘密。如我们在高中的时候就被灌输，考上好的大学，未来就高枕无忧了。</p>
<p>四是“扁平化”：随着全球化的推进，人们认为世界是一个同质的、激烈竞争的市场，世界是“平”的，任何有雄心壮志的人，在探索秘密之前都会先问自己，如果可能发现新事物，难道全球人才中那些更聪明、更有创造力的人还没有发现吗？这种怀疑阻止了对秘密的探索。</p>
<p><strong>2.如何发现秘密</strong></p>
<p>这个世界还有许多秘密等待我们去探索，不探索是发现不了秘密的，商业尤如此。探索秘密的最佳处所就是无人关注的地方。“最反主流的行动不是抵制潮流，而是在潮流中不丢弃自己的独立思考。</p>
<p><strong>拆解</strong></p>
<p>所有成功的企业都是基于鲜为人知的秘密创立。渐进、风险、自满和“扁平化”成了我们生活的常态，这些常态扼杀了我们的好奇心，也扼杀了我们对未知秘密的探索之心。在主流的潮流里不丢弃自己独立的思考，发掘“与众不同”的秘密是成功的先决条件。</p>
<h5 id="七、如何打好初创企业的基础？"><a href="#七、如何打好初创企业的基础？" class="headerlink" title="七、如何打好初创企业的基础？"></a>七、如何打好初创企业的基础？</h5><p>第1点 “蒂尔定律”：<strong>基础没有打好的初创企业是无法挽救的。</strong>《蝴蝶效应》这部电影里，每一次初始条件的不同都使得结果大相径庭。</p>
<p>第2点 在一开始创业的时候，首先要做到的至关重要，即选择合伙人，技术能力和才华互补固然重要，但创始人之间的了解程度和他们合作的默契程度同样重要，创始人共同创业前应有身后的交情。</p>
<p>第3点 <strong>现金奖励不是王道，股票报酬才能让员工全力以赴</strong>。</p>
<p>第4点 所有权、经营权和控制权</p>
<p>所有权：谁在法律上拥有公司的资产？</p>
<p>经营权：谁实际在管理着公司的日常事务？</p>
<p>控制权：谁在形式上管理公司事务？</p>
<h5 id="八、如何打造优秀的创业团队？"><a href="#八、如何打造优秀的创业团队？" class="headerlink" title="八、如何打造优秀的创业团队？"></a>八、如何打造优秀的创业团队？</h5><p>初创公司是肩负同一使命的共同体，企业文化好坏取决于内涵。</p>
<p><strong>“PayPal黑帮”的建立</strong></p>
<p>并非通过筛选建立然后雇用最优秀的人才来建立“PayPal黑帮”，最好的工作环境不是开放的工作空间，舒适的环境，而是团队的氛围；</p>
<p>提供不可替代的工作机会，而不是打福利待遇之战；</p>
<p>每个员工都与众不同，但必须是志趣相投的一群人积极投身于公司使命；</p>
<p>每个员工只专注于一件事，每个员工分工明确并因担负独特的工作而与众不同。</p>
<p><strong>拆解</strong></p>
<hr>
<p>团队才是企业的核心，致力于改善员工办公环境不如致力于改善人与人之间的氛围，好的团队造就企业，让企业永葆活力和创造，坏的团队不断蚕食资源，最终使企业大厦倾塌。由此我想到身处的运营商行业，员工早已不是由衷的共事，为企业使命奋斗，而是从底层到中高层，怨声载道。一波一波的离职潮表明向心力不再，员工看不到任何希望。</p>
<h5 id="九、销售到底重不重要？"><a href="#九、销售到底重不重要？" class="headerlink" title="九、销售到底重不重要？"></a>九、销售到底重不重要？</h5><p>技术精英习惯直白的方式，即只要创造的产品足够优良，就会有人使用，这在现实世界里其实是异想天开的，<strong>即使产品没有差异，高超的销售和推销自身也可以形成垄断</strong>，反之则不行。即使产品使使用过的人一见倾心，也必须要有完善的推广计划作为后盾。</p>
<p><strong>1.复杂营销</strong></p>
<p>如果你平均销售额在7位数及以上，应该采用复制营销的手段。一般这种大额销售每个细节都要主义到，所以采用的销售人员由公司重量级人物担任。</p>
<p><strong>2.人员销售</strong></p>
<p>平均交易额在1万到10万美元时，CEO不必亲力亲为。这类销售主要技巧在于建立流程，让团队能向广大客户推销产品。</p>
<p><strong>3.销售盲区</strong></p>
<p>1000美元左右的中小企业产品，因为销售额不高，难以花钱聘请专业销售人员跟每个客户详谈进行销售，容易产生盲区。</p>
<p><strong>4.市场营销和广告</strong></p>
<p>对有广泛吸引力却缺少病毒式推广方法的递交产品极为有效。脑白金是个极为典型的例子。</p>
<p><strong>5.病毒式营销</strong></p>
<p>如果产品核心功能可以鼓励用户邀请其他朋友成为用户，那么这个产品就能病毒式营销。微信是个很好的例子，实际运营商的产品也可以使用这种方式，只不过他们更愿意花大量的广告营销成本，喜欢打价格战。</p>
<p><strong>拆解</strong></p>
<p>小米在中国是个成功的案例，其销售策略就是采用了销售幂次法则，有针对性地营销。苹果的每次新产品发布都经过精心策划，在全球都成为重大新闻，不仅节省广告费而且影响效应不可同日而语。由此可见，销售策略必须有计划，有针对性地进行，销售策略不是越多越好，大而全反而得不偿失。</p>
<p>如果连最高瞻远瞩的创业者都无法规划未来二三十年的事情，对遥远的未来还有什么可说的呢？我们无法预知具体细节，但是可以勾勒出大致的轮廓。我们当下的任务是找到创新的独特方式，使得未来不仅仅与众不同，而且更加美好，即从0到1。最最重要的就是独立思考。</p>
<p>本读书笔记摘自于：<a href="https://www.huxiu.com/article/112168/1.html" target="_blank" rel="external">再读《从0到1》，深度阅读笔记</a></p>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>《从0到1》我衷心的希望看到这篇博文的读者们看一下，可能花费的时间并不会很长，但是的的确确会给你带来一些启发和感悟的。这本书不仅适用于创业者也适用于从业者，从业者可以根据这本书进而对比自己的公司。创业者可以根据这本书去更好的规划自己的创业路线。</p>
<p>这本书里面介绍了一个很简单的循环：</p>
<blockquote class="blockquote-center"><p>企业家不知道拿钱做什么，所以存在银行里了。</p>
<p>银行家不知道拿钱做什么，所以他们把钱交给不同的机构投资人，用于不同方向的投资。</p>
<p>机构投资人不知道拿钱做什么，于是他们投资到了股票。</p>
<p>公司试图产生自由现金流来提升股票价格，做法是发放股息，或是回购股份，然后周而复始。</p>
</blockquote>
<p>世界上的所有人都在为上述的循环做着自己的贡献，或大或小。</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="http://i1.piimg.com/567571/473944d51f13444e.png" alt=""></p>
<p><a href="http://www.steven7.top/">Steven`s Notes</a> by <a href="http://www.steven7.top/about.html">Steven</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.  </p>
<p>由<a href="http://www.steven7.top/about.html">裴士超</a>创作并维护的<a href="http://www.steven7.top">斯蒂芬</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me" target="_blank" rel="external">Steven`s Notes</a>博客（ <a href="http://www.steven7.top">http://www.steven7.top</a> ），版权所有，侵权必究。</p>
<hr>
<p>本文永久链接：<a href="http://www.steven7.top/2017/02/05/2017-13.html">http://www.steven7.top/2017/02/05/2017-13.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！蟹蟹:-D</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Steven WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/从0到1/" rel="tag">#从0到1</a>
          
            <a href="/tags/创业/" rel="tag">#创业</a>
          
            <a href="/tags/彼得-蒂尔/" rel="tag">#彼得.蒂尔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/03/2017-12.html" rel="next" title="基于Hexo的博文置顶功能">
                <i class="fa fa-chevron-left"></i> 基于Hexo的博文置顶功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/05/2017-14.html" rel="prev" title="软创-我又想起了你">
                软创-我又想起了你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/05/2017-13.html"
     data-title="“从0到1”读书笔记"
     data-content=""
     data-url="http://www.steven7.top/2017/02/05/2017-13.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/05/2017-13.html"
           data-title="“从0到1”读书笔记" data-url="http://www.steven7.top/2017/02/05/2017-13.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Steven" />
          <p class="site-author-name" itemprop="name">Steven</p>
          <p class="site-description motion-element" itemprop="description">踮脚张望的时光丶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/peishichao" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3295144802" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pei-pei-30" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hrwhisper.me/" title="hrwhisper" target="_blank" rel="external nofollow">hrwhisper</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wqs123.github.io" title="wqs" target="_blank" rel="external nofollow">wqs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jinqiao.name" title="georgie" target="_blank" rel="external nofollow">georgie</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#读书笔记"><span class="nav-number">2.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、什么是从0到1？"><span class="nav-number">2.1.</span> <span class="nav-text">一、什么是从0到1？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二、竞争还是垄断？"><span class="nav-number">2.2.</span> <span class="nav-text">二、竞争还是垄断？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三、怎样做到垄断？未来还是现在？"><span class="nav-number">2.3.</span> <span class="nav-text">三、怎样做到垄断？未来还是现在？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四、未来属于哪种人？"><span class="nav-number">2.4.</span> <span class="nav-text">四、未来属于哪种人？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五、向钱看：正态分布还是幂次法则？"><span class="nav-number">2.5.</span> <span class="nav-text">五、向钱看：正态分布还是幂次法则？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六、你能发现这个世界的“秘密”吗？"><span class="nav-number">2.6.</span> <span class="nav-text">六、你能发现这个世界的“秘密”吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七、如何打好初创企业的基础？"><span class="nav-number">2.7.</span> <span class="nav-text">七、如何打好初创企业的基础？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八、如何打造优秀的创业团队？"><span class="nav-number">2.8.</span> <span class="nav-text">八、如何打造优秀的创业团队？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九、销售到底重不重要？"><span class="nav-number">2.9.</span> <span class="nav-text">九、销售到底重不重要？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">3.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"steven7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tWvJA06COscKVx4FjH1DG41H-gzGzoHsz", "TF6v4j09ybdQE4rxPhNvkDKb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
