<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GitHub,SSH,Permission-denied," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="GitHubHelp-SSH相关问题Error:Permission-denied(publickey)">
<meta property="og:url" content="http://www.steven7.top/2016/08/19/peoblem-about-git.html">
<meta property="og:site_name" content="Steven`s Notes">
<meta property="og:image" content="http://i2.buimg.com/567571/b06ebb799f1e90bc.png">
<meta property="og:image" content="http://i1.piimg.com/567571/473944d51f13444e.png">
<meta property="og:updated_time" content="2016-08-19T09:24:19.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHubHelp-SSH相关问题Error:Permission-denied(publickey)">
<meta name="twitter:image" content="http://i2.buimg.com/567571/b06ebb799f1e90bc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 6317495250554193000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://www.steven7.top/2016/08/19/peoblem-about-git.html"/>

  <title> GitHubHelp-SSH相关问题Error:Permission-denied(publickey) | Steven`s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven`s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/favorite/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小时光
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GitHubHelp-SSH相关问题Error:Permission-denied(publickey)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-19T15:14:20+08:00" content="2016-08-19">
              2016-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/19/peoblem-about-git.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/19/peoblem-about-git.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/19/peoblem-about-git.html" class="leancloud_visitors" data-flag-title="GitHubHelp-SSH相关问题Error:Permission-denied(publickey)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i2.buimg.com/567571/b06ebb799f1e90bc.png" alt=""></p>
<a id="more"></a>
<h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>我相信很多人都会和我一样，使用<code>github</code>的时候，总是会被各种各样的问题所困扰，实在是让人头痛不已啊 ╮(╯_╰)╭</p>
<p>下述内容翻译于<code>GItHub Help</code><a href="https://help.github.com/articles/error-permission-denied-publickey/" target="_blank" rel="external">官网</a>，各位看官可以选择自行查看，或选择继续阅读。（下述内容仅适用于<code>windows</code>用户，其他用户请转至官网）</p>
<h4 id="SSH相关问题"><a href="#SSH相关问题" class="headerlink" title="SSH相关问题"></a><code>SSH</code>相关问题</h4><h5 id="错误：权限被拒绝（公钥）-Error-Permission-denied-publickey"><a href="#错误：权限被拒绝（公钥）-Error-Permission-denied-publickey" class="headerlink" title="错误：权限被拒绝（公钥）-Error: Permission denied (publickey)"></a>错误：权限被拒绝（公钥）-<code>Error: Permission denied (publickey)</code></h5><p>该错误表示<strong><em>服务器拒绝连接</em></strong>，可能的情况有很多种，其中常见的例子说明如下：</p>
<ul>
<li><p>应该使用管理员权限使用<code>git</code></p>
<p><code>sudo git push</code></p>
</li>
<li><p>确保您连接到正确的服务器地址</p>
<p> 打字很辛苦，我们众所周知。请耐心书写。无论如何，你都没有办法连接到”<code>githib.com</code>“或者“<code>guthub.com</code>”的。在某些情况下，企业网络可能因为<code>DNS</code>解析记录等造成相关问题。</p>
<p> 为了确保你正在连接正确的<code>domain</code>，你可以尝试输入一下内容:</p>
<pre><code>$ ssh -vT git@github.com
OpenSSH_5.6p1, OpenSSL 0.9.8r 8 Feb 2011
debug1: Reading configuration data /Users/you/.ssh/config
debug1: Reading configuration data /etc/ssh_config
debug1: Applying options for *
debug1: Connecting to github.com [192.30.252.131] port 22.
</code></pre><p> 确保<code>IP</code>地址<code>192.30.252.131</code>以及端口<code>22</code>。除非你使用<a href="https://help.github.com/articles/using-ssh-over-the-https-port/" target="_blank" rel="external"><code>SSH over HTTPS</code></a>的方式覆盖了该设置。倘若如此：</p>
<hr>
<p> 有时候，防火墙拒绝<code>SSH</code>连接。你可以尝试使用<code>HTTPS</code>端口连接作为<code>SSH</code>连接的<code>clone</code>。大多数的防火墙允许这样，但是代理服务器可能会干扰。</p>
<p> 测试是否是<code>SSH over HTTPS</code>尝试一下输入：</p>
<pre><code>$ ssh -T -p 443 git@ssh.github.com
Hi username! You&apos;ve successfully authenticated, but GitHub does not
provide shell access.
</code></pre></li>
</ul>
<p>   如果测试成功，那太棒了。</p>
<p>   如果你能够通过<code>SSH</code>连接到<code>git@ssh.github.com</code>通过端口<code>443</code>，那么你可以强制所有<code>GitHub</code>连接通过该端口和服务器。</p>
<p>   更改<code>~/.ssh/config</code>文件：</p>
<pre><code>Host github.com
  Hostname ssh.github.com
  Port 443
</code></pre><p>  再次尝试：</p>
<pre><code>$ ssh -T git@github.com
Hi username! You&apos;ve successfully authenticated, but GitHub does not
provide shell access.
</code></pre><ul>
<li><p>总是使用<code>git</code>用户    </p>
<p> 任何连接，包括<code>remote URLs</code>，必须使用<code>git</code>用户，如果你尝试连接到你的<code>GitHub</code> 用户名，它将会失败。</p>
<pre><code>$ ssh -T billy.anyteen@github.com
Permission denied (publickey).
</code></pre><p> 如果你的连接失败，并且你正在使用你的<code>github</code> 用户名作为<code>remote URL</code>，你可以修改<code>remote URL</code>去使用<code>git</code>用户。</p>
<p> <code>git remote set-url</code>命令可以改变已经存在的远程资源库<code>URL</code>。</p>
<p> <code>git remote set-url</code>包括两个参数：</p>
<p> 现有的远程名：<code>origin/upstream</code></p>
<p> <code>URL</code>:<code>https://github.com/USERNAME/OTHERREPOSITORY.git/git@github.com:USERNAME/OTHERREPOSITORY.git</code></p>
<p> 转换<code>remote URLs</code>从<code>SSH</code>到<code>HTTPS</code>：</p>
<pre><code>$ git remote -v
origin  git@github.com:USERNAME/REPOSITORY.git (fetch)
origin  git@github.com:USERNAME/REPOSITORY.git (push)
$ git remote set-url origin https://github.com/USERNAME/OTHERREPOSITORY.git
$ git remote -v
# Verify new remote URL
origin  https://github.com/USERNAME/OTHERREPOSITORY.git (fetch)
origin  https://github.com/USERNAME/OTHERREPOSITORY.git (push)
</code></pre><p> 下一次你使用<code>git push</code>等操作时，会被询问到<code>GitHub</code>的用户名和密码。               </p>
<p> 如果你不想被询问密码，你可以执行以下命令：</p>
<pre><code>`git config --global credential.helper store`
</code></pre><p> 转换<code>remote URLs</code>从<code>HTTPS</code>到<code>SSH</code>：</p>
</li>
</ul>
<pre><code>$ git remote -v
origin  https://github.com/USERNAME/REPOSITORY.git (fetch)
origin  https://github.com/USERNAME/REPOSITORY.git (push)
$ git remote set-url origin git@github.com:USERNAME/OTHERREPOSITORY.git
$ git remote -v
# Verify new remote URL
origin  git@github.com:USERNAME/OTHERREPOSITORY.git (fetch)
origin  git@github.com:USERNAME/OTHERREPOSITORY.git (push)
</code></pre><ul>
<li><p>确保你有密钥</p>
<p> <a href="https://desktop.github.com/" target="_blank" rel="external"><code>GitHub for Windows</code></a>是最好的选择。你可以用于<code>clone</code>资源库而不需要密钥。并且它可以使用<code>GIt Bash</code>工具。（<code>github</code>实力推广一波，不是我的锅啊）</p>
<p>如果你使用的是<code>Git Bash</code>工具，验证如下：</p>
<pre><code># start the ssh-agent in the background
eval &quot;$(ssh-agent -s)&quot;
Agent pid 59566
</code></pre></li>
</ul>
<p>​    如果你使用的是<code>git for windows</code>工具，验证如下：</p>
<pre><code># start the ssh-agent in the background
eval $(ssh-agent -s)
Agent pid 59566
</code></pre><p>​    确保你拥有私钥并且已经加载到<code>SSH</code>中，验证如下：(<code>OpenSSH 6.7 or older</code>)</p>
<pre><code>$ ssh-add -l
2048 a0:dd:42:3c:5a:9d:e4:2a:21:52:4e:78:07:6e:c8:4d /Users/you/.ssh/id_rsa (RSA)
</code></pre><p>​    <code>OpenSSH 6.8 or newer</code></p>
<pre><code>$ ssh-add -l -E md5
2048 MD5:a0:dd:42:3c:5a:9d:e4:2a:21:52:4e:78:07:6e:c8:4d /Users/you/.ssh/id_rsa (RSA)
</code></pre><p>​    如果没有打印出相关信息，你需要去生成新的<code>SSH</code>钥匙。<a href="https://help.github.com/articles/generating-an-ssh-key/" target="_blank" rel="external">请戳我</a></p>
<p>​    检查是否存在已经存在的<code>SSH</code>密钥。<a href="https://help.github.com/articles/checking-for-existing-ssh-keys/" target="_blank" rel="external">戳我</a></p>
<p>​    生成<code>SSH</code>密钥并添加至<code>ssh-agent</code>。 <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/" target="_blank" rel="external">戳我戳我</a></p>
<p>​    添加新的密钥到你的<code>GitHub</code>账户。 <a href="https://help.github.com/articles/adding-a-new-ssh-key-to-your-github-account/" target="_blank" rel="external">戳我戳我戳我</a></p>
<p>​    上述情况翻译于<code>GitHub</code> 官网翻译文档</p>
<h4 id="Hexo主题相关问题解答："><a href="#Hexo主题相关问题解答：" class="headerlink" title="Hexo主题相关问题解答："></a><code>Hexo</code>主题相关问题解答：</h4><p><code>Hexo deploy</code>相关问题基本都可以从上面找到答案。如果上述方案无法解决，以下方案实在是无奈之举–纯属看各位看官的运气。</p>
<p><code>Hexo</code>主题配置：</p>
<pre><code>deploy:
  type: git 
  repo: git@github.com:peishichao/peishichao.github.io.git
  #repo: https://github.com/peishichao/peishichao.github.io.git
  branch: master
</code></pre><h4 id="hexo-deploy时重复输入用户名密码的问题"><a href="#hexo-deploy时重复输入用户名密码的问题" class="headerlink" title="hexo deploy时重复输入用户名密码的问题"></a><code>hexo deploy</code>时重复输入用户名密码的问题</h4><p>将资源库修改为<code>git@github.com:username/username.repository .git</code></p>
<h4 id="hexo-deploy突然执行失败，找不到原因"><a href="#hexo-deploy突然执行失败，找不到原因" class="headerlink" title="hexo deploy突然执行失败，找不到原因"></a><code>hexo deploy</code>突然执行失败，找不到原因</h4><p>尝试更改<code>git</code>版本，卸载高版本安装低版本</p>
<h4 id="hexo-deploy偶尔失常"><a href="#hexo-deploy偶尔失常" class="headerlink" title="hexo deploy偶尔失常"></a><code>hexo deploy</code>偶尔失常</h4><p>请过段时间尝试，我就是一个赤裸裸的例子，<code>hexo d</code>一直好好的，突然无法使用，各种报错，查询无数资料，才编写了这边文章，一直熬夜到凌晨2点都没有搞定，结果早晨一觉醒来一起变得那么的美好–:-D</p>
<p>==纠结原因可能是电脑，网络，vpn等各方面不知道的因素–与其纠结不如睡觉(～﹃～)~zZ</p>
<p>学会使用控制变量法找寻问题的关键，重启机器是最无奈也是最好的抉择==</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="http://i1.piimg.com/567571/473944d51f13444e.png" alt=""></p>
<p><a href="http://www.steven7.top/">Steven`s Notes</a> by <a href="http://www.steven7.top/about.html">Steven</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.  </p>
<p>由<a href="http://www.steven7.top/about.html">裴士超</a>创作并维护的<a href="http://www.steven7.top">斯蒂芬</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me" target="_blank" rel="external">Steven`s Notes</a>博客（ <a href="http://www.steven7.top">http://www.steven7.top</a> ），版权所有，侵权必究。</p>
<hr>
<p>本文永久链接：<a href="http://www.steven7.top/2016/08/19/peoblem-about-git.html">http://www.steven7.top/2016/08/19/peoblem-about-git.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！蟹蟹:-D</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Steven WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/SSH/" rel="tag">#SSH</a>
          
            <a href="/tags/Permission-denied/" rel="tag">#Permission-denied</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/16/hexoskillthree.html" rel="next" title="Hexo的奇淫技巧第三发：添加背景以及网站图标设置">
                <i class="fa fa-chevron-left"></i> Hexo的奇淫技巧第三发：添加背景以及网站图标设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/graduatefromcsu.html" rel="prev" title="毕业回想-附赠蹭饭神器">
                毕业回想-附赠蹭饭神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/19/peoblem-about-git.html"
     data-title="GitHubHelp-SSH相关问题Error:Permission-denied(publickey)"
     data-content=""
     data-url="http://www.steven7.top/2016/08/19/peoblem-about-git.html">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/19/peoblem-about-git.html"
           data-title="GitHubHelp-SSH相关问题Error:Permission-denied(publickey)" data-url="http://www.steven7.top/2016/08/19/peoblem-about-git.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Steven" />
          <p class="site-author-name" itemprop="name">Steven</p>
          <p class="site-description motion-element" itemprop="description">踮脚张望的时光丶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags.html">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/peishichao" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3295144802" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pei-pei-30" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hrwhisper.me/" title="hrwhisper" target="_blank" rel="external nofollow">hrwhisper</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://wqs123.github.io" title="wqs" target="_blank" rel="external nofollow">wqs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jinqiao.name" title="georgie" target="_blank" rel="external nofollow">georgie</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH相关问题"><span class="nav-number">2.</span> <span class="nav-text">SSH相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#错误：权限被拒绝（公钥）-Error-Permission-denied-publickey"><span class="nav-number">2.1.</span> <span class="nav-text">错误：权限被拒绝（公钥）-Error: Permission denied (publickey)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo主题相关问题解答："><span class="nav-number">3.</span> <span class="nav-text">Hexo主题相关问题解答：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-deploy时重复输入用户名密码的问题"><span class="nav-number">4.</span> <span class="nav-text">hexo deploy时重复输入用户名密码的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-deploy突然执行失败，找不到原因"><span class="nav-number">5.</span> <span class="nav-text">hexo deploy突然执行失败，找不到原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo-deploy偶尔失常"><span class="nav-number">6.</span> <span class="nav-text">hexo deploy偶尔失常</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"steven7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tWvJA06COscKVx4FjH1DG41H-gzGzoHsz", "TF6v4j09ybdQE4rxPhNvkDKb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
