<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,区块链,张健," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta property="og:type" content="article">
<meta property="og:title" content="“区块链：定义未来金融与经济新格局”的读书笔记（作者：张健）">
<meta property="og:url" content="http://www.steven7.top/2017/01/17/2017-3.html">
<meta property="og:site_name" content="Steven`s Notes">
<meta property="og:image" content="http://p1.bqimg.com/1949/69657ad96184500at.jpg">
<meta property="og:image" content="http://i1.piimg.com/1949/7afa535472282aae.gif">
<meta property="og:image" content="http://i1.piimg.com/567571/473944d51f13444e.png">
<meta property="og:updated_time" content="2017-01-17T13:53:04.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“区块链：定义未来金融与经济新格局”的读书笔记（作者：张健）">
<meta name="twitter:image" content="http://p1.bqimg.com/1949/69657ad96184500at.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.steven7.top/2017/01/17/2017-3.html"/>

  <title> “区块链：定义未来金融与经济新格局”的读书笔记（作者：张健） | Steven`s Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Steven`s Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术改变生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/favorite/index.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            小时光
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “区块链：定义未来金融与经济新格局”的读书笔记（作者：张健）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-17T20:16:47+08:00" content="2017-01-17">
              2017-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/17/2017-3.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/17/2017-3.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/17/2017-3.html" class="leancloud_visitors" data-flag-title="“区块链：定义未来金融与经济新格局”的读书笔记（作者：张健）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p1.bqimg.com/1949/69657ad96184500at.jpg" alt="Markdown"></p>
<a id="more"></a>
<p>这本电子书下载了挺久了，放在ibook里面呆了好久一直没有看，刚好回家闲着无事花了几天的时间看完了，把读书笔记分享一下，感觉这本书写的还是挺好的。值得再细读细读。把读书笔记导出来也是花了可费劲的功夫啊。好像ibook的笔记导出功能只能使用iphone自带的邮箱才可以。其他的都不行。<img src="http://i1.piimg.com/1949/7afa535472282aae.gif" alt="Markdown"></p>
<p>笔记摘自<br>区块链：定义未来金融与经济新格局<br>张健 </p>
<p>序言<br>区块链虽然以技术的面目诞生，但是其所带来的，已经远远超越技术范畴本身，正如互联网所给我们带来的一样。在我看来，区块链不仅仅是一项技术、一个工具，更是一种思想。开放、共享、去中心化，区块链的这些核心精神与互联网不谋而合。而与互联网不同的是，区块链把这样的思想从信息的传递进一步拓展到价值的传输。 </p>
<p>序言<br>互联网时代的来临，使得信息传输的成本趋于零，这已经深刻地改变了社会的经济格局及每个人的生活。这促使我思考，当未来市场交易成本趋于零的时代到来时，整个世界经济格局及社会结构将发生怎样的变化？ </p>
<p>序言<br>国内首家比特币区块浏览器“区块”（Qukuai.com）正式上线 </p>
<p>序言<br>在一个各方面边际成本正逐步趋于零的社会，“时间”越来越成为我们最大的成本。知识可以长久存在，但机会往往转瞬即逝。我们可以学习过去的知识，却无法抓住过去的机会。我们越早一点了解到新事物，就越有可能抓住时代前行带给我们的机遇。 </p>
<p>序言<br>对于区块链这样一种协议式的、需要大规模社会协作与参与的颠覆性技术，越快让更多人了解到它的意义，就会使其越快体现出自身的价值。 </p>
<p>序言<br>价值互联网时代的到来吧！ </p>
<p>第0章 必然的出现<br>这些力量并非命运，而是轨迹。它们提供的并不是我们将去往何方的预测，而是告诉我们，在不远的将来，我们会向哪些方向前行，必然而然。 </p>
<p>文字与货币<br>然而在人类文明的历史长河中，有两样东西的诞生具有极为特殊的地位，甚至其他任何创造都无法与之相提并论，它们就是文字与货币。文字的发明，使得人类能够在精神层面做到可靠的交流与传承；而货币的发明，则让人类在物质层面能够做到这一点。如果没有这两者，人类作为一个群体将无法获得知识与财富的迭代与累积，也就不会有人类辉煌的文明成果。 </p>
<p>文字与货币<br>文字不是一种深思熟虑后的发明物，而是伴随对私有财产的强烈意识而产生的一种副产品。 </p>
<p>文字与货币<br>《圣经·创世纪》里有一则著名的故事：起初人类有共同的语言，并且一起居住在与幼发拉底河相距不远的地方。人们利用河谷的资源在那里建筑城和塔，以聚集全体人类。上帝降临视察，认为人类过于自信和团结，一旦完成计划，人类将无所不能。上帝决定打乱人们的口音和语言，并使他们分散各地。于是高塔停工了，人们操持不同的语言，互相之间难以交流。这个塔就是巴别塔。 </p>
<p>文字与货币<br>它告诉我们，如果全人类能顺畅地交流，那么所能产生的能量和带来的改变是不可估量的。而 </p>
<p>文字与货币<br>全球经济一体化的背景下，人类还是被不同的货币所分割。我们不由得遐想，如果有一天建成货币的巴别塔，人类的经济生活将会面临怎样的飞跃 </p>
<p>信息的演化<br>1948年，香农发表了《通信的数学原理》，这篇具有划时代意义的论文奠定了现代信息论的基础。在文章中，香农为人类引入了一个新的单词——比特（bit）。牛顿量化了力，建立起经典物理学的大厦；香农量化了信息，打下了人类进入信息时代的基础。如今比特作为衡量信息多少的单位，已经与米、千克、分钟一样，成为人类生活中最基本的量纲之一。1949年，香农又有了重量级的发现，他公开发表的《保密系统的通信理论》一文，开辟了用信息论来研究密码学的新思路。这一发现将密码从艺术变成科学。 </p>
<p>尝试定义信用<br>现代经济学认为，现代市场经济从根本上是一种信用经济，因为随着分工的深化和市场的扩大，信用出现在借贷活动和其他一切市场经济活动中。信用是维系商品交换的基本前提，是市场经济良好并高效运行的基础。 </p>
<p>尝试定义信用<br>金钱就是一种互相信任的系统，而且还不是随随便便的某种系统——金钱正是有史以来最普遍也最有效的互信系统。 </p>
<p>尝试定义信用<br>区块链是作为比特币底层技术与基础架构而诞生的。比特币是一个可以点对点进行支付、不依赖任何第三方的电子现金系统。借助密码学技术，比特币的发明者中本聪构造了一个极为巧妙的经济系统，解决了在去中心化的结构下，如何创造一个可信的价值传输系统这个难题。 </p>
<p>尝试定义信用<br>类似地，在我看来，区块链的诞生给了我们解决另一个宏大问题的机会——如何用数学方法定义信用。 </p>
<p>尝试定义信用<br>只要潜在收益与信用行为的概率之乘积大于潜在损失与不守信行为的概率之乘积（潜在收益×信用行为的概率&gt;潜在损失×不守信行为的概率），信用就是占优势的行为策略。1990年科尔曼就以代数的方式提出了这种计算方法[6]。 </p>
<p>尝试定义信用<br>比如，我们这里可以将信用行为的可信度简单定义为违约成本与违约收益的比值（信用行为可信度＝违约成本/违约收益）。对于在区块链上发生的任何交易，我们都可以用此公式得出一个精确的结果 </p>
<p>尝试定义信用<br>比特币从诞生到现在已经在争议中走过了7年，在这样一个去中心化的经济系统内部，在没有任何可信的第三方担保的情况下，却没有发生过严重的欺诈行为，其主要原因在于，欺诈行为的成本往往远大于预期的收益。这也符合中本聪在创造区块链时的计算及预测[11]。显然，当欺诈行为所要付出的成本远大于其所能带来的收益，并且成本和收益都可以事先被精确计算时，任何一个理性的参与者都不会有欺诈的动力。 </p>
<p>从互联网到区块链<br>信息传递方式的跨越式发展给人们带来的不仅是某个行业和领域的改变，更是全人类社会组织形式和行为方式的深刻变革。一种司空见惯的说法是，互联网的核心精神是开放、共享、去中心化、自下而上、多元价值等，这些说法没错，但绝不是由于互联网的出现才产生的，而是因为市场这只看不见的手导致人类社会本身就有这种天然倾向。技术的进步导致交流更为高效，这样的倾向也就被进一步放大。所谓互联网精神，只是由于拥有了新的信息传递工具，是人类行为的自然投射。 </p>
<p>从互联网到区块链<br>互联网是为了解决信息的高效传输而被发明的，在这个网络中，信息在全球范围内的点对点传输变得异常高效与廉价。然而，这种信息传输网络并没有对有价值的信息进行保护的内在机制，在网上复制、传播乃至篡改一条信息的成本几乎为零，我们无法点对点地传递带有所有权的信息。一些传统行业（比如唱片业、出版业）在互联网诞生后受到了很大冲击，就是这个特征带来的必然结果。虽然目前各国政府对网上内容的版权保护力度越来越大，但仍然很难从技术层面上杜绝侵权问题。 </p>
<p>从互联网到区块链<br>从电子货币的诞生与发展来看，虽然我们已经做到了让货币以数字化的形式高效流通，但这种数字化还相当初级。我们不得不依赖大量的第三方中介机构才能保障电子货币的流通，而这种形式不仅引入了中心化的风险，也提升了传输的成本 </p>
<p>从互联网到区块链<br>信用是制造货币的真正原材料。而区块链通过构造一个可以量化信用的经济系统，使得一个点对点的电子现金系统——比特币[1]的出现成为可能。或者说，区块链创造了一个数字化的、可以点对点传输价值的信用系统。 </p>
<p>从互联网到区块链<br>综上所述，我们可以看到，在传递信息的路径上，人类从文字开始，最终创造出了互联网这样高效的信息传递网络；为了传输价值，人类从货币开始，也必将创造出与互联网相匹配的价值传输网络。区块链的诞生，正是人类构建价值传输网络的开始。其实，跳出我们生存的时代，从更大的人类历史发展的尺度看，互联网与区块链的诞生也只有短短几十年的时间差而已，未来的考古工作者何尝不能说，人类同时发明了高效的信息传递网络和价值传输网络。 </p>
<p>区块链的诞生<br>万物源自比特。 </p>
<p>区块链的诞生<br>2008年9月，以雷曼兄弟的倒闭为开端，金融危机在美国爆发并向全世界蔓延。为应对危机，世界各国政府和中央银行采取了史无前例的财政刺激方案和扩张的货币政策并对金融机构提供紧急援助。这些措施同时也引起了广泛的质疑。 2008年10月31日下午2点10分，在一个普通的密码学邮件列表中，几百个成员均收到了自称是中本聪的人的电子邮件[6]，“我一直在研究一个新的电子现金系统，这完全是点对点的，无需任何可信的第三方”，然后他将收件人引向一个九页的白皮书，其中描述了一个新的货币体系。同年11月16日，中本聪发布了比特币代码的先行版本[7]。 </p>
<p>区块链的诞生<br>区块链作为比特币背后的技术架构，是随着比特币的出现而诞生的。因此，要讲区块链的诞生，我们就不得不从比特币的历史说起。 </p>
<p>区块链的诞生<br>所以在1992年夏天，一个由富有创意的数学黑客、公民自由主义者、自由市场的鼓吹者、天才程序员、改旗易帜的密码学家以及其他各种前卫人士组成的松散联盟开始创造、拼凑甚至是盗用加密技术，并将其植入网络之中。他们管自己叫“密码朋克”。 </p>
<p>区块链的诞生<br>密码朋克们的观点是：现代社会不断蔓延着对个人隐私和权利的侵蚀。他们互相交流着对这一问题的关注，并认为在数字时代保护隐私对于维持一个开放社会是至关重要的。这一理念在比特币中得到体现：去中心化的追求，对匿名的拥抱，自由主义的原则。 </p>
<p>区块链的诞生<br>亚当·贝克（Adam Back）是一位英国的密码学家，1997年，他发明了哈希现金（Hashcash）[2]，其中用到了工作量证明系统（Proof Of Work）。这个机制的原型可用于解决互联网垃圾信息，比如作为垃圾邮件问题的一个解决方案[3]。它要求计算机在获得发送信息权限之前做一定的计算工作，这对正常的信息传播几乎不会造成可以察觉的影响，但是对向全网大量散布垃圾信息的计算机来说，这些计算会变得不可承受。这种工作量证明机制后来成为比特币的核心要素之一。 </p>
<p>区块链的诞生<br>哈伯和斯托尼塔（Haber and Stornetta）在1997年提出了一个用时间戳的方法保证数字文件安全的协议[4]。对它的简单解释是，用时间戳的方式表达文件创建的先后顺序，协议要求在文件创建后其时间戳不能改动，这就使文件被篡改的可能性为零。这个协议成为比特币区块链协议的原型。 </p>
<p>区块链的诞生<br>戴伟（W Dai）是一位兴趣广泛的密码学专家，他在1998年发明了B-money[5]。B-money强调点对点的交易和不可更改的交易记录，网络中的每一个交易者都保持对交易的追踪。不过在B-money中，每个节点分别记录自己的账本，这不可避免地会产生节点间的不一致。戴伟为此设计了复杂的奖惩机制以防止节点作弊，但是并没有从根本上解决问题。中本聪发明比特币的时候借鉴了很多戴伟的设计，并和戴伟有很多邮件交流。 </p>
<p>区块链的诞生<br>哈尔·芬尼（Hal Finney）是PGP公司的一位顶级开发人员，也是密码朋克运动早期和重要的成员。2004年，芬尼推出了自己的电子货币，在其中采用了可重复使用的工作量证明机制（RPOW）。哈尔·芬尼是第一笔比特币转账的接受者，在比特币发展的早期与中本聪有大量互动与交流。由于身患绝症，哈尔·芬尼已于2014年去世。 </p>
<p>区块链的诞生<br>2009年1月3日，中本聪在位于芬兰赫尔辛基的一个小型服务器上挖出了比特币的第一个区块——创世区块（Genesis Block），并获得了首批“挖矿”奖励——50个比特币 </p>
<p>区块链的诞生<br>然而事实是，中本聪通过一个天才的发明——区块链，扫清了创造加密货币的最后障碍。于是，出乎大多数人的意料，比特币开始走上了一条不断成长与快速发展的道路。 </p>
<p>区块链的诞生<br>如今，比特币已经成为数字货币领域的翘楚，拥有数十亿美元的市值，但中本聪早已于2010年选择隐退。中本聪到底是谁是每一个关心比特币的人都感兴趣的话题，从《纽约客》到《新闻周刊》，媒体找到了数个自称是中本聪或者被认为是中本聪的人。但无一例外，这些发现都因为可信度不足遭到了读者甚至是中本聪本人的否定。中本聪是谁？也许我们永远不得而知。 </p>
<p>第1章 区块链是什么<br>这种奇特的货币制度其实并不难理解，雅浦岛的货币不是费币，而是其背后的一套由信用记录以及信用记录的清算构成的体系。费币只是用来记账的表征[2]。凯恩斯在他的《货币论》里表示：“福内斯的书让我们了解到，有一个民族对货币的观念可能比其他国家的人聪明得多。”[3] </p>
<p>第1章 区块链是什么<br>关于货币是什么的问题，在历史上有两种针锋相对的学说。货币金属论者认为货币与贵金属等同，货币必须具有金属内容和实质价值，货币的价值取决于贵金属的价值。货币名目论者则否定货币的实质价值，认为货币只是一种符号，一种名目上的存在。随着金本位制度的崩溃，目前世界上几乎所有国家的货币都已是信用货币，这场争论的结果也越来越清晰，货币名目论逐渐占据了统治地位。美国著名经济学家米什金在《货币金融学》中对货币的定义为：“货币或货币供给是任何在支付商品、劳务或偿还债务时被普遍接受的东西。”[6] </p>
<p>第1章 区块链是什么<br>从纸质的信用货币发展到目前广泛使用的电子货币，如信用卡、网上银行、手机银行等，进一步体现了记账货币的特点——当你通过网银给其他人转账的时候，没有发生任何物理货币的转移，只是银行里记账系统的账务发生了变化而已 </p>
<p>第1章 区块链是什么<br>比特币只是记账的表征，而区块链就是其背后的一套由信用记录以及信用记录的清算构成的体系 </p>
<p>天才的发明<br>因为账本上的内容必须是唯一的，所以就导致记账是一种天然的中心化的行为。在通信手段不发达的时代，这是必然的选择；在如今的信息时代，中心化的记账方式依然覆盖了社会生活的方方面面。然而，中心化的记账却有一些显而易见的弱点：一旦这个中心出现问题，如被篡改、被损坏，整个系统就会面临危机乃至崩溃。 一 </p>
<p>天才的发明<br>从设计记账系统的角度，要达成去中心化的目标，显然需要具备以下两个条件： 1）账本数据的存储必须是去中心化的，不能指定任何参与方拥有特殊的保存账本的权力，或者说，我们需要让所有参与方都平等地拥有保存账本的权力。 2）记账行为本身必须是去中心化的，不能指定任何参与方拥有特殊的记账权力，或者说，我们需要让所有参与方都平等地拥有记录账务数据的权力。 </p>
<p>天才的发明<br>从技术的角度看，区块链就是比特币的基础架构及实现方式。没有区块链，就不会有比特币。也就是说，我们谈论比特币的发明，与谈论区块链的发明是一回事。 </p>
<p>天才的发明<br>在所有参与方都可以保存账本的前提下，又让所有参与方都拥有记账的权力，必然会导致账本数据的不一致。这个道理很浅显：即使不考虑恶意的参与方，由于每个参与方所处的物理环境不同，因此接收到的账务信息不可能是完全一致的。而作为一个记账系统，数据的一致性是最基本要求，如果我们不能拥有一致的账本数据，大家记的账各不相同，那么整个记账系统无疑会乱作一团，也就没有任何价值了 </p>
<p>天才的发明<br>依据之前的分析，既然所有参与方同时记账会导致混乱，那么为了保证数据的一致性，我们就不得不选择让某个特定参与方拥有存储账本的权力或是记账的权力，然而这样，就会至少与上面的两个条件之一相违背……这似乎成了不可能解决的问题。 </p>
<p>天才的发明<br>一致性问题尤其是分布式系统的一致性问题是个很大的概念，也是计算机科学领域很早就在研究的内容 </p>
<p>天才的发明<br>分布式系统和去中心化系统并不是等同的概念，但是都要面对在缺乏信任的前提下如何取得一致的问题。 </p>
<p>天才的发明<br>在任何一个系统中，不一致的信息都会造成系统混乱。去中心化的系统没有中央管理机构，因而信息传播的一致性更成为关键的问题。下面我们看一下中本聪给出的解决方案到底是什么。 </p>
<p>天才的发明<br>如果区块链是一个实物账本，那么区块就相当于账本中的一页，区块中承载的信息就是这一页上记载的交易内容。 </p>
<p>天才的发明<br>那么，区块链是靠怎样的架构设计最终解决了去中心化记账的难题呢？竞争记账机制成为了解决问题的关键。 </p>
<p>天才的发明<br>所谓的竞争记账，就是以每个节点的计算能力（“算力”）来竞争记账权的一种机制。在比特币系统中，大约每十分钟进行一轮算力竞赛，竞赛的胜利者获得一次记账的权力，即向区块链这个总账本写入一个新区块的权力。这样，在一定时间内，只有竞争的胜利者才能完成一轮记账并向其他节点同步新增账本信息，这个过程就是区块产生的过程。 </p>
<p>天才的发明<br>计算能力只能决定赢得竞争的概率。为了便于理解，我们可以用彩票系统做一个形象的类比，算力高的节点相当于可以一次买很多张彩票的人，算力低的节点相当于一次只能买一张或是几张彩票的人。在一轮开奖中，一次买很多张彩票的人只是中奖概率更大，却并不是一定会中奖。 </p>
<p>天才的发明<br>那么，算力竞争是如何做到的？又由谁有权判定竞争的结果呢？区块链系统是通过一个称为“工作量证明”（Proof Of Work，POW）的机制完成的。举个形象的例子，比如要组装一批玩具，早上起来我给了你一些零件，晚上回来便看到玩具摆在桌上，虽然我没有从早到晚盯着你做玩具的过程，但我也能确定你确实做了这么多工作。这就是对工作量证明的简单理解——通过一个（人人都可以验证的）特定的结果，就能确认（竞争的）参与者完成了相应的工作量。关于POW的机制与实现细节会在下面的章节中详述。 </p>
<p>天才的发明<br>不过，算力竞争是要付出成本的，没有激励，节点就没有进行竞争的动力。在中本聪的设计里，每轮竞争胜出并完成记账的节点将可以获得系统给予的一定数量的比特币奖励[2]。这个奖励的过程同时也是比特币的发行过程[3]。节点不停地进行计算，以期获得系统发放的比特币。这种设计相当巧妙——它将竞争记账机制与货币的发行完美结合到一起，在引入竞争的同时，解决了去中心化货币系统中发行的难题。这个过程很像现实生活中黄金开采的过程，因此被人们形象地称为“挖矿”。 </p>
<p>天才的发明<br>最终，区块链通过构造一个以竞争-记账-奖励为核心的经济系统，解决了去中心化记账的难题。在这个系统中，每一个节点只需要根据自身利益行事，出于“自私”的目的进行的竞争，最终造就了保护系统安全的庞大算力基础，提升了系统的可靠性。比特币借助区块链打造了一个正向循环的经济系统，才使得其在没有强大的中心化机构或组织推动的情况下，自然地生长出来并发展壮大。 </p>
<p>共识机制与价值载体<br>共识机制是区块链技术的核心，它使得区块链这样一个去中心化的账本系统成为可能；而价值载体是区块链技术的潜力所在，它使得区块链技术的应用领域远不止数字货币。这两个核心因素是区块链内生能力得以扩展的关键。 </p>
<p>共识机制与价值载体<br>在中心化的结构体系中，系统的共识由中心决定，各参与方只需要服从这个中心即可，因此，共识的建立是极为高效的。而在去中心化的结构体系中，由于系统的各个参与方地位平等，当出现分歧的时候，如何达成共识就成了问题。 </p>
<p>共识机制与价值载体<br>市场经济是一个典型的去中心化系统，这个系统的共识机制就是市场经济制度。参与市场经济的每个主体都在遵守商业规则的基础上，按照实现自己利益最大化的原则行事，同时在客观上推动了整个市场的繁荣。“无形的手“推动了人们争取自身利益的行为，这些行为的结果则服务于更大的社会利益。正如亚当·斯密所说：“我们的晚餐并非来自屠宰商、酿酒师和面包师的恩惠，而是来自他们对自身利益的关切。” </p>
<p>共识机制与价值载体<br>然而对工作量证明机制也有一些批评。一个常见的指责是“浪费”能源，因为节点进行算力竞赛是要消耗电力的。目前，投入挖矿竞争的总算力已经接近1300P（注：引用自<a href="http://qukuai.com/pools，可以近似认为1P的算力能够实现每秒1015次哈希计算。），挖矿也因此成了能源密集型的行业（注：用目前主流的28nm矿机来估算的话，1300P算力每秒消耗的电力高达2.16×105kW。）。" target="_blank" rel="external">http://qukuai.com/pools，可以近似认为1P的算力能够实现每秒1015次哈希计算。），挖矿也因此成了能源密集型的行业（注：用目前主流的28nm矿机来估算的话，1300P算力每秒消耗的电力高达2.16×105kW。）。</a> </p>
<p>共识机制与价值载体<br>其中典型的是权益证明机制（Proof Of Stake，POS），以节点持有币的数量和时间来选择记账权 </p>
<p>共识机制与价值载体<br>从目前的实践看，工作量证明机制仍然是最为有效和可靠的去中心化共识机制。 </p>
<p>共识机制与价值载体<br>那么，未来是否会有更先进的技术来降低共识机制资源消耗呢？在我看来，对于更低成本甚至无成本的共识机制[3]的追逐，正如人类历史上对于永动机的追逐一样，是注定要失败的。虽然我们并不能说POW就是最好的去中心化共识机制，但是我真正想表达的是，当谈到区块链技术与共识机制时，我们应该知道天下没有免费的午餐。 </p>
<p>共识机制与价值载体<br>所谓公有链，是指比特币区块链这样的完全去中心化的、不受任何机构控制的区块链；而私有链[4]则是指存在一定的中心化控制的区块链。 </p>
<p>共识机制与价值载体<br>从本质上来说，私有链就是以牺牲部分去中心化的特性为代价，来换取对于区块链权限的一些特殊控制，并且可以使用比公有链更为高效、灵活、低成本的共识机制。我们认为，私有链确实有大量的场景可以对接现实世界的需求，有限的去中心化更容易达成共识，可以使交易速度更快、效率更高，并且可以提供更多受控的功能，比如，在特定场景下必要的交易回滚。去中心化与中心化并不是非此即彼，相反，它们之间是一种共生共存、互相依赖与结合的关系。在去中心化协议的基础上，可以衍生出各种中心化的服务，以适应不同行业及领域的个性化需求。比如，VPN（Virtual Private Network）就是一个在共用网络上构建专用网络的例子，该技术允许人们利用互联网现有的基础设施，构建有限且开放的专有网络，而[…] </p>
<p>共识机制与价值载体<br>因此，金融机构对私有链的兴趣更大。目前私有链最著名的例子是R3CEV公司牵头的区块链联盟，它已经吸引了全球四十多家大型银行的加入[5]，其中不乏美国银行、摩根大通等巨头的身影。 </p>
<p>共识机制与价值载体<br>显然，作为一个记账系统，区块链上面不仅可以记录数字形式的货币，也可以记录能用数字定义的其他任何资产，甚至，由于区块链上的价值转移可以通过脚本语言来完成，这意味着区块链上还可以定义更为复杂的交易逻辑。也就是说，除了数字货币，区块链还可以承载股权、债券、产权、版权、公证、合约、投票等可以用数字形式进行价值存储或转移的任何东西。 </p>
<p>共识机制与价值载体<br>区块链是一个制造信任的机器。在任何需要信任的领域，区块链都有用武之地。 </p>
<p>共识机制与价值载体<br>显然，比特币并不是唯一的基于区块链技术的数字货币。据统计，仅2015年，新发布的数字货币就有800余种。坊间笑称，发行新币最难的部分是起名字，因为常用的可以起名字的英文单词已经用完了。 </p>
<p>共识机制与价值载体<br>还有一些并不是简单的模仿，而是有自己的创新和专注的领域，这种类型的币我们称之为竞争币[7]。在数字货币的市值方面，尽管比特币遥遥领先，但之后诞生的莱特币、以太坊的市值都曾短暂地超过10亿美元。 </p>
<p>共识机制与价值载体<br>数字货币是目前区块链创造的使用最广泛也是受认可程度最高的一类应用。以比特币为代表的数字货币一度成为区块链的代名词。可以预期的是，即使在区块链广泛使用的未来，数字货币也仍然会是最为重要的区块链应用之一。 </p>
<p>共识机制与价值载体<br>寻求如何将区块链技术应用于华尔街。 </p>
<p>共识机制与价值载体<br>另外，由于区块链公开、透明、难以篡改的特点，利用区块链技术可以非常方便地为任何数字资产或有价值的信息实现比现有中心化结构更为可靠的存在性证明，以及各种形式现实资产的登记或转移。这方面的应用可以包括产权、版权、公证等诸多领域。 </p>
<p>当交易变得智能<br>这是一个质的变化。由于区块链的可编程属性，使得区块链上所能承载的就不仅仅是普通的交易，而是可以基于程序自动执行的智能交易。 </p>
<p>当交易变得智能<br>特币的多重签名技术就是使用脚本实现可编程交易的一个典型例子。其基本原理是，在系统里创建一个由多个人共同管理的账户，只有达到事先约定数量的人的同意，才能动用该账户的钱，并且这个过程是由系统本身保障执行的，不需要任何第三方介入。 </p>
<p>当交易变得智能<br>智能合约是计算机程序，所以很容易应用于其他需要的场景——增加更加细致的控制条件，完成更复杂的执行逻辑。这有点类似传统的合同，我们也可以认为，智能合约就是把合同以代码的形式搬到了区块链上，但这就带来了根本的区别：它不需要任何人监督合同的执行，订立合同的双方也无法在合同完成前单方面违约，一切都是按合同的约定自动执行的。相信随着区块链的普及和交易智能化的发展，它将会对未来的交易模式与商业结构带来巨大的影响。 </p>
<p>当交易变得智能<br>具体的实践来看，由于比特币的脚本语言并不是图灵完备[2]的，所以在扩展性上，比特币区块链目前所支持的资产定义和交易模式还比较有限 </p>
<p>当交易变得智能<br>目前，以太坊上的代币以太币（ETH）的市值已经达到了比特币的1/10，成为全球市值排名第二的数字货币[3]。 </p>
<p>将区块链连接起来<br>如果说共识机制与价值载体是区块链内生能力得以扩展的关键，那么以侧链技术为代表的、能够将不同区块链连接起来技术，就是区块链拓展外在结构的关键。 </p>
<p>将区块链连接起来<br>首先，比特币区块链的设计只考虑了比特币的交易，本身并不支持定义其他资产，或是定义复杂的交易逻辑。如果要添加新功能，就要对系统进行升级 </p>
<p>将区块链连接起来<br>然而困难在于，对于比特币这样的完全去中心化的系统，任何改变都需要获得社区的一致同意，以至于快速改变是异常困难的。 </p>
<p>将区块链连接起来<br>比特币的上述局限直接导致了部分竞争币的诞生，这些竞争币采用了不同的区块链，有着各自的特点和创新。但是，由于缺乏广泛的共识与信任，绝大部分基于新区块链的竞争币并不拥有类似比特币区块链这样在强大的算力保护下的稳定与安全，同时币值的稳定性也普遍较差。更重要的是，数字资产不能在不同的区块链间直接转移，这导致了价值的孤岛，正如同一个个不能互联互通的“局域网”一样。 </p>
<p>将区块链连接起来<br>为方便数字资产在不同区块链间互相转移，侧链（Sidechain）技术应运而生。简单地说，侧链就像是一条条通路，将不同的区块链互相连接在一起，以实现区块链的扩展。侧链完全独立于比特币区块链，但是这两个账本之间能够“互相操作”，实现交互。 </p>
<p>将区块链连接起来<br>本质上，区块链是不同数字价值的载体，而侧链技术则是连接不同区块链的通路。现在还不能断言最终成熟的侧链技术形态，甚至我们也不知道未来真正大规模应用于区块链间连接的技术是否会以“侧链技术”的名义出现，但侧链技术的理念及核心功能的发展与成熟是毋庸置疑的。 </p>
<p>区块链的未来<br>信息不对称（Information Asymmetry）是指参与交易的各方所拥有的可影响交易的信息不同[1]。一般而言，卖家比买家拥有更多关于交易物品的信息。由于互联网的出现，新一代的传播渠道和几乎瞬时的传播速度使人们可以更容易地得到想要的信息。今天，互联网之所以给商业社会带来了深刻的影响，正是由于它打破了信息的不对称。 </p>
<p>区块链的未来<br>然而，互联网对于信息不对称的打破还远不够彻底。在互联网上，我们有了统一的信息传输层，但是还没有统一的价值传输层。因此在进行交易（价值传输）的时候，我们仍然需要依赖大量的中介机构来保证价值的可靠存储和转移。这些中介机构的存在不仅降低了价值传输的效率，也增加了价值流通的成本。 </p>
<p>区块链的未来<br>基于互联网构建统一的价值传输层，即价值互联网的诞生，将是区块链发展及演进的必然结果。价值互联网的诞生将进一步打破信息不对称的壁垒，让以货币及数字资产为代表的数字化价值无需借助大量的中介机构，就能在全球范围内自由流动。这将让市场效率获得一次质的飞跃，甚至彻底改变目前的金融与经济格局。 </p>
<p>区块链的未来<br>本质上，互联网同区块链一样，也是个去中心化的网络，并没有一个“互联网中心”存在。不同的是，互联网是一个高效的信息传输网络，但并不关心信息的所有权，没有内生的、对有价值信息的保护机制；区块链作为一种可以传输所有权的协议，将会基于现有互联网协议架构构建出新的基础协议层。从这个角度看，区块链（协议）会和TCP/IP协议一样，成为未来互联网的基础协议之一。 </p>
<p>区块链的未来<br>未来区块链的结构也一定是分层的，不同层级、不同类型的区块链承担着不同的作用。我们认为，未来的区块链也将会在一个统一的底层协议基础上发展出各种各样的应用层协议，从而构建出多样化生态的价值互联网。 </p>
<p>区块链的未来<br>如同互联网的发展一样，区块链这种协议式的、需要大规模协作和参与的颠覆式技术，其崛起的周期将比大多数人预想的要长，而最终影响的范围和深度也会远远超出大多数人的想象。区块链未来发展的过程不会一帆风顺，可能会经历过热甚至泡沫阶段，也可能会经历低谷。但我相信，区块链作为数字化浪潮下一个阶段的核心技术，最终将会构建出多样化生态的价值互联网，从而深刻改变未来商业社会的结构与我们每个人的生活。 </p>
<p>数字货币产业链<br>像乔布斯重新定义了“苹果”一样，对数字货币爱好者来说，中本聪重新定义了“挖矿”“矿工”“矿机”。比特币的竞争记账过程是通过节点算力的竞争实现的。这个过程就是常说的“挖矿”，运行这些计算节点的人就是“矿工”，而这些计算的节点、矿工挖矿的工具就是所谓的“矿机”。 </p>
<p>数字货币产业链<br>显卡挖矿时代是比特币挖矿历史上最热闹的时期，以至于当时无论线上渠道还是线下卖场，高端显卡全部售罄。 </p>
<p>数字货币产业链<br>参与挖矿的模式也分成了两类，除了掌握较多财力和资源的矿工可以自建矿场，继续单独挖矿外，更多的矿工选择了加入“矿池”，采取联合挖矿的模式。 </p>
<p>数字货币产业链<br>单独挖矿不需要和别人分享你的收益，但是随着全网算力的不断上升，单独挖矿成功打包区块的概率在显著降低——尤其是在算力不够大的情况下。而加入一个矿池则可以增加竞争胜利的概率，但是收益要在所有矿池成员之间进行分配。 </p>
<p>数字货币产业链<br>矿池属于矿工的松散联盟，矿工们将挖矿资源汇集在一起，共享算力，同时通过一定的算法，矿池管理者收取一定的管理费，矿工按各自的算力占比分享挖矿收益[4]。 </p>
<p>数字货币产业链<br>人们一直在担心，如果单一矿池所占的算力超过了50%，系统就会面临51%攻击的威胁。Ghash.IO的算力占比就曾短暂地接近50%，之后，很多矿工自发撤离了这个矿池。不可否认的是，任何单一矿池所占的算力比例过大都是对系统的潜在威胁。 </p>
<p>数字货币产业链<br>然而，除了正常经营的云挖矿服务外，这也是最容易滋生欺诈的一种挖矿方式，Hashie.co、CloudHashing.com等提供的云挖矿服务就是前车之鉴[6]。 </p>
<p>数字货币产业链<br>比特币的存储是比特币使用过程中的一个核心环节。随着比特币走出极客圈子，走向普通大众，钱包服务也随之成为比特币产业中的重要一环 </p>
<p>数字货币产业链<br>虽然比特币客户端本身就有钱包的功能，但它不能跨平台使用，同时存在钱包的导入/导出对普通用户来说门槛过高的问题。由于区块数据本身越来越大[10]，因此将完整的比特币客户端作为钱包使用带来的不便也越来越多。因此，市场上出现了多种钱包服务，它们大致可以分为以下三类[11]。 </p>
<p>数字货币产业链<br>网页钱包。网页端钱包的好处是，不管使用什么设备，只要你能上网，就能使用它。而它的缺点也很明显，即将私钥暴露给第三方的风险相对较大。目前主流的在线钱包都使用了加密或者多重签名的措施以获取用户的信任。目前使用人群较多的在线钱包有Blockchain[12]和Coinbase[13]等。 </p>
<p>数字货币产业链<br>桌面钱包。桌面钱包可以分为全节点钱包和轻钱包，全节点钱包（如bitcoin-core钱包）同步所有的区块链数据（当前在50GB以上），完全去中心化；轻钱包（如MultiBit）只有简化支付验证功能（SPV），只维护与自己相关的区块链数据，使用起来更加轻便。 </p>
<p>数字货币产业链<br>硬件钱包。硬件钱包是专门用于存储私钥和进行支付的硬件设备，通常为存储大量的比特币而设计，比如Trezor、KeepKey等。 </p>
<p>数字货币产业链<br>他们接受比特币的过程绝大多数是通过比特币支付商来完成的。支付商将消费者支付的比特币转化为商家接受的法定货币，打入商家的相关账户，同时收取一定的手续费。对于传统行业的商家来讲，这种模式可以避免比特币行情波动带来的影响 </p>
<p>数字货币产业链<br>比特币系统本质上是分布式账本，对普通用户来讲查阅起来并不容易。因此为用户提供可靠便捷的数据服务也是比特币产业的重要一环，目前国外的Blockchain.info和国内的Qukuai.com是这方面较为领先的公司。 </p>
<p>互联网金融<br>金融科技主要是指互联网企业或高科技公司利用云计算、大数据、移动互联等新兴技术开展的低门槛金融服务 </p>
<p>互联网金融<br>互联网金融是一个谱系概念，涵盖从传统银行、证券、保险、交易所等金融中介和市场，到瓦尔拉斯一般均衡对应的无金融中介或市场之间的所有金融交易和组织形式[2]。 </p>
<p>互联网金融<br>互联网给金融业带来的变化是形式与手段的变化，而不是内涵或本质的变化。互联网金融并不会改变金融的本质。比如电子商务与传统生意间的关系：电子商务没有改变交易的本质，但通过打破信息不对称，提升了交易效率，降低了交易成本。 </p>
<p>互联网金融<br>联网金融是新技术条件下金融手段的演化，它并不会改变金融服务的内涵。首先，金融的核心功能不变。互联网金融与传统金融一样，都是在不确定的环境中进行资源的时间和空间配置，以服务实体经济。第二，互联网金融不会改变股权、债权、保险、信托等金融契约的内涵。第三，互联网金融不会改变金融风险、外部性等概念的内涵。风险指的仍是未来遭受损失的可能性，市场风险、信用风险、流动性风险、操作风险、声誉风险和法律合规风险等概念及其分析框架依然适用[4]。 </p>
<p>互联网金融<br>实际情况是，以现有的技术水平，还不足以支持互联网金融的进一步发展，我们需要依赖技术本身的发展与成熟。 </p>
<p>互联网金融<br>现实中之所以存在金融中介和市场，主要是由于信息不对称和交易成本等摩擦因素造成的。但随着互联网的发展，信息不对称的问题将大幅减少，交易成本将显著降低，互联网金融将逐渐逼近与瓦尔拉斯一般均衡相对应的无金融中介或市场情形。这是金融演变的内在逻辑[6]。 </p>
<p>互联网金融<br>所谓信息，就是传播中的知识差，这个差别包括信息的完整度和时间差[7]。造成信息不对称的原因主要有两种，一个是信息的传播渠道，另一个是个体间处理信息能力的不同。个体处理信息能力的不同是一种客观存在，我们存而不论。而信息传播渠道的进步（比如互联网的普及）则一直在降低信息不对称的程度。 </p>
<p>互联网金融<br>金融的本质在于资金的融通。然而，在金融市场，信息不对称是一个普遍的特征。信息不对称存在于传统金融业的方方面面，比如中央银行和商业银行之间的信息不对称，商业银行和企业之间的信息不对称，金融服务的参与各方之间的信息不对称等。常见的情况是信息不对称导致逆向选择[8]和道德风险，比如金融机构利用自身信息优势违规经营，或者企业骗贷、银行惜贷等。信息不对称还可能导致金融秩序混乱和货币市场的无效或低效运行，加大金融风险。 </p>
<p>互联网金融<br>信息是否对称直接制约市场的效率，应该说，互联网金融无法彻底解决信息不对称的问题，但是，它可以降低信息不对称的程度。互联网的核心精神是开放、共享、去中心化，而目标则是信息的高效流通。互联网金融最根本的意义是改善传统金融中信息不对称的问题。 </p>
<p>互联网金融<br>我们乐观地估计，互联网金融还需要20年才能成形，主要基于两点考虑。第一，互联网金融的发展速度主要取决于互联网技术的发展速度，而不是金融自身的发展速度。我们预计，20年后，互联网技术将在目前的基础上进一步大幅度降低金融活动中的交易成本，并解决信息不对称的问题。第二，20年后，伴随着互联网成长起来的这一代人将成为社会主流，他们的互联网使用习惯将极大地影响金融交易和组织形式。” </p>
<p>互联网金融<br>当前的经济环境下，还有很多打着互联网金融旗号的公司把民间灰色金融的问题移到了线上，而且波及了更多的人群（强大的渠道优势）。原本线上平台能够降低成本，就是因为减少了一些监管、托管和风控成本，现在由于环境的复杂化，各种监管的介入导致成本与传统方式几乎无异了。 </p>
<p>互联网金融<br>区块链能帮助金融行业有效地提升效率和降低风险。借助区块链对金融行业内部应用场景进行改造能带来诸多好处，概括而言主要包括两个方面[9]：一是降低成本和提升效率；二是降低风险。 </p>
<p>互联网金融<br>降低成本和提升效率。具体体现在以下几个方面：①减少多方沟通成本，譬如证券交易市场往往需要中央结算系统、证券公司、交易所和银行等多方参与和协调，成本过高，而区块链可以通过多重签名等技术实现一条龙服务，且信息可以共享，提升整个业务的协作效率；②减少人工劳动，提高自动化程度；③更快的结算周期，区块链交易被确认的过程就是清算、结算和审计的过程；④保存监管记录和审计痕迹，为监管、审计等提供便利。根据Santander InnoVentures的报告估计，到2020年，区块链可减少基础设施成本150亿~200亿美元。 </p>
<p>互联网金融<br>降低风险。具体体现在以下几个方面：①由于交易确认即完成清算和结算，因此大大降低了交易对手风险；②区块链将交易过程数字化，且进行完整记录，能有效控制欺诈、手工输入错误等操作风险；③由于区块链的分布式网络和共识机制的存在，也减少了金融企业受黑客攻击等系统风险。 </p>
<p>互联网金融<br>当然，我们还应该看到，即使在大家普遍认为区块链最能够发挥核心作用的金融领域，区块链也绝非万能的，它能解决的仅仅是底层交易的成本与效率问题。比如，区块链不能消除金融领域的固有风险。不过，基于区块链所产生的信用记录数据，结合大数据、人工智能等技术在金融领域的深入发展，将能有效提高风险定价与风险管理效率。 </p>
<p>互联网金融<br>目前区块链技术应用于金融领域的核心阻碍，在于基础设施不够成熟。也就是说，就当前而言，它给金融业带来的实际价值还没有那么大。但它已经给金融业的未来提供了一个巨大的想象空间。未来区块链技术的演进和互联网金融的进一步发展，将使我们有能力从本质上提升金融业的效率，创造新的价值连接方式和商业模式，这不仅仅是改造或替代现有的系统，而是一个更为宏大的未来。 </p>
<p>物联网与共享经济<br>从1995年互联网开始商业化运作，到今天已经过去了20年的时间。在这20年中，互联网给全世界带来了翻天覆地的变化。然而，在我看来，互联网带给人类社会的改变才刚刚开始，这估计会令不少人感到惊讶。物联网，这个在商业界备受关注而对于公众来说略显陌生的词汇，会将互联网的广度和深度向更高的层级推进，人类社会与数字世界将互相融合甚至难以区分。 </p>
<p>物联网与共享经济<br>物联网的定义包含了两层意思：其一，物联网是在互联网基础上进行延伸和扩展的网络，其核心和基础仍然是互联网；其二，该网络的用户端延伸和扩展到了任何物品与物品之间，可进行信息交换和通信，也就是物物相连。物联网通过智能感知、识别技术与普适计算等通信感知技术，广泛应用于网络的融合中，也因此被称为继计算机、互联网之后世界信息产业发展的第三次浪潮。 </p>
<p>物联网与共享经济<br>在传统的经济模式下，租赁行业的经营范围和经营模式都是比较单一的，如果想获得某个物品的使用权，绝大多数情况下要事先获得它的所有权。而共享经济的实质则是将人们进行交易的重心由取得物品的所有权向取得其使用权转移。物品使用权的灵活转移可以更充分地提高物品的利用效率，实现生产要素的社会化，促进经济更高质量地发展。 </p>
<p>物联网与共享经济<br>2013年3月9日，《经济学人》杂志在其封面文章第一次详细描述了“共享经济”[4]的场景，如今，出行住宿用Airbnb、用车用Uber，一个共享经济的时代正在来临，并且将重塑现在及未来的商业格局。 </p>
<p>物联网与共享经济<br>共享经济（Sharing Economy）是一种点对点的分享产品或者服务的使用权的经济模式 </p>
<p>物联网与共享经济<br>共享经济的实质是由所有权向使用权的转变。这一转变是经济效率提升的内在要求，而技术的发展水平则限制着共享经济能达到的高度。在现有的互联网条件下，共享经济的爆发仅仅是个开始，物联网的发展将成为拓展共享经济边界的原始技术驱动力，将使分享变得更加可靠、经济、便捷。甚至，杰里米·里夫金（Jeremy Rifkin）预言，物联网与共享经济的发展将导致一个零边际成本社会的诞生，我们熟知的资本主义社会将不复存在[5]。 </p>
<p>物联网与共享经济<br>然而，在物联网与共享经济的时代，各种产品都接入一个庞大的智能网络，交易的主要目的是产品使用权的流转，甚至网络中的每一个节点、每一个产品都可以同时承担交易对象和交易发起者的角色。因此，交易数量会呈几何级数增加。举个简单的例子，如果购买一辆汽车（取得所有权），那么在用它代步的这段时间里，交易一次就够了，而如果仅仅是获得流转中的使用权，那么我们需要每使用一次就进行一次交易。因此，物联网中会产生天文数字的交易频率和交易数量，相关的清结算系统要分秒不停地顺畅运转，这无疑会对相关的基础设施提出极大的挑战。这将是一个复杂的网络，复杂到任何一个中心化的机构都无法承担这样的任务。 </p>
<p>物联网与共享经济<br>互联网本身就是一个去中心化的网络，在物联网时代，较之现在，接入网络的节点数量会出现极大的增长，因此，未来的物联网一定是个自组织、自调节的系统。在这样的系统中进行信息和价值的交换，必然需要可靠的去中心化点对点价值传输网络。 </p>
<p>物联网与共享经济<br>区块链技术可以通过可靠的数学加密算法保护用户的隐私。区块链将使设备实现自我管理和维护，使整个系统变成一个去中心化自组织的体系。在这个体系中，可以实现无需信任的、点对点的价值传输，可以实现安全的分布式数据分享，进而构造出一个健壮且可扩展的物联网。 </p>
<p>物联网与共享经济<br>区块链技术实现去中心化的物联网。ADEPT平台由三个要素组成：区块链（智能合约）、Telehash（P2P信息发送）和BitTorrent（文件分享）。通过该平台 </p>
<p>新一代基础设施<br>基础设施要解决的核心问题是建立标准问题。在互联网早期，如果没有ISO、IEEE、W3C等这些组织对于标准建立的推动，大家的协议将很难统一，互联网也不会在全球迅速发展起来。而未来区块链的标准将会类似于互联网，它不是一个协议，而是一组协议，并且持续不断地进行丰富及改进。 </p>
<p>新一代基础设施<br>未来的价值互联网不可能是“某一条”或“某一种”区块链可以涵盖的，它必然是不同功能、不同特色的很多区块链共同形成的一个生态体系。 </p>
<p>新一代基础设施<br>谈到区块链基础设施的具体内容，我认为主要分两类：一类是区块链的研发与构建，这里的区块链是指适用于不同目的或不同行业的各种类型的区块链；另一类是区块链间的连接设施，这些设施可以实现不同区块链之间的互联互通，让价值可以自由流动 </p>
<p>本章结语<br>区块链+”是“互联网+”的升级版，它基于“互联网+”，正在试图进入各个行业，并将对未来经济产生巨大的影响。在我看来，“区块链+”的实质是在“互联网+”的基础上，进一步打破信息不对称，让市场交易的去中介化成为可能，进而带来交易效率的提升及社会成本的下降，并为市场经济中的各个行业与领域带来深刻的变革。 </p>
<p>第3章 区块链的应用场景<br>比特币采用的共识机制为工作量证明（POW），这也是第一个应用于区块链的共识机制。比特币区块链大约每10分钟生成一个新区块，同时生成新区块的节点获得比特币奖励，这也是比特币的发行过程。系统给予生成新区块的奖励每4年减半，最早为50个比特币/区块，目前为25个比特币/区块，在2016年7月即将再次减半为12.5个比特币/区块。通过这种方式，比特币的总量会在2140年达到2100万个的上限[1]。目前超过1700万个比特币已经产出。 </p>
<p>第3章 区块链的应用场景<br>犯罪的是人，而不是工具。应该看到，比特币只是一项新技术，本身不存在善恶。怎样使用新技术取决于人的选择，如果因为比特币被犯罪分子利用就反对甚至禁止比特币，那无异于因噎废食。 </p>
<p>第3章 区块链的应用场景<br>比特币是一个仍在发展过程中的新生事物，自然不是尽善尽美的。比如比特币目前每个区块的大小为1M，这就意味着，在当前的架构下，比特币系统每秒能承载的交易数量最大只有7笔。尽管人们对比特币应该承担的角色的定位并不相同，但无论它承担什么样的角色，作为一个结算网络、货币系统或是其他，一秒最多承载7笔交易都是不足的。 </p>
<p>第3章 区块链的应用场景<br>因此，对于比特币扩容的问题，社区进行了旷日持久的争论。直到今天，我们也不能说得到了大家都满意的结果。这其实暴露了两个方面的问题：一个是在比特币这样一个去中心化的系统中，避免分裂很重要，达成一致又很难；另一个是比特币在开发层面上，很难说是去中心化的。Core小组的技术实力毫无疑问是最强的，绝大部分节点使用Core版本的比特币客户端。但是权力总需要制衡，我们也希望看到更多有实力的开发组的出现。 </p>
<p>第3章 区块链的应用场景<br>基于工作量证明机制的竞争币主要是通过缩短交易确认时间使用户获得更好的体验，用更加复杂的算法实现更好的匿名性等。 </p>
<p>第3章 区块链的应用场景<br>简而言之，权益证明不要求节点进行一定量的计算工作，而要求节点拥有一定数量加密货币的所有权，才能参与记账的竞争。 </p>
<p>第3章 区块链的应用场景<br>点点币本身是工作量证明和权益证明相结合的。后续的很多竞争币都效仿了权益证明机制。 </p>
<p>第3章 区块链的应用场景<br>以太坊前期采用工作量证明机制，后期计划采用权益证明机制。 </p>
<p>众筹<br>众筹（Crowdfunding）是这样一种实践，它通过向很多人募集资金的方式来为一个项目或者企业提供支持。现在，众筹大多是通过互联网中介来进行的，是传统金融系统之外的一种替代金融形式。众筹有3种类型的参与者：项目发起人、项目投资人和众筹平台[1]。 </p>
<p>众筹<br>笼统地讲，众筹可以分为回报型众筹（Rewards Crowdfunding）和股权众筹（Equity Crowdfunding） </p>
<p>众筹<br>在众筹过程中，资助者需要确认他们的钱投到了项目发起者所说的目标上，而项目发起者需要确保所筹资金到账。众筹平台是这个关系的中间人：它连接两者，促进两者建立关系，但实际上不承担更多的受信责任，并不能保证资助者的资金被合理的使用。不管是项目发起者，还是众筹平台本身，他们的行为都无法做到彻底的公开透明。众筹平台能够生存的主要原因在于人们的信任 </p>
<p>众筹<br>区块链作为一种技术，不可能消灭人类的失信行为，却可以通过本身公开透明的特性，降低众筹过程中以及后续资金使用过程中的信息不对称水平，降低人们的信任成本。由于区块链可编程的特点，未来还可以在众筹过程中内置智能合约，这样就能真正做到资金的专款专用，让投资人没有后顾之忧。 </p>
<p>众筹<br>在区块链上可以发行货币，在不需要中央权威的情况下确定货币的所有权，类似地，区块链还可以承载任意类型的数字资产。因此，根据每个人支付的资金的多少来发行相应的代币[5]是在区块链上实现众筹的方式之一。理论上代币可以对应任何众筹的标的，可以是某个活动的入场凭证，也可以是未来某款产品或服务的使用权，甚至可以是一个定制版的“谢谢”。当然，这种代币最常见的形式还是作为投资某公司或产品，并获得收益的凭证。 </p>
<p>清算、结算与审计<br>区块链技术可以带来的好处 （1）增加透明度，降低信任成本 </p>
<p>清算、结算与审计<br>全球最大的会计师事务所之一德勤已经与5家创业公司合作建立了20种可行的区块链原型，这5家创业公司包括BlockCypher、Bloq、ConsenSys、Loyyal和Stellar。其中的4个原型在Consensus 2016区块链会议上进行实时演示。在银行业类别中，BlockCypher和ConsenSys两家创业公司正在帮助德勤在区块链上建立“数字银行”，虽然银行不会在区块链上从头开始建设，但是它们已经构建了不同的服务，Bloq致力于帮助德勤推出区块链保险产品，其余两家则专注于奖励等特殊使用场景。 </p>
<p>清算、结算与审计<br>2）过程自动化，较少中间环节 </p>
<p>清算、结算与审计<br>3）分布式账本，防御单点故障 </p>
<p>清算、结算与审计<br>（4）满足监管和审计的要求 </p>
<p>智能合约<br>根据区块链可编程的特点，人们可以将合同变成代码的形式放到区块链上，并在约定的条件下自动执行，这就是所谓的智能合约。这是一个宽泛的定义，然而却没有更精确的定义，越来越多的人在谈论智能合约，但这个术语的精确概念还要在进一步的讨论和实践中才能更加明确 </p>
<p>智能合约<br>智能合约是一段涉及资产与交易的代码，只有将它放到区块链上，才能有效防止“盗版”和“篡改”，因此，在区块链出现以前，智能合约没有大的发展，随着区块链技术的发展成熟，智能合约将大有用武之地。 </p>
<p>智能合约<br>智能合约是一种新的参与者之间达成共识的方式。它的执行不依赖任何组织和个人，它是自我执行的，违约甚至不可能发生。智能合约将成为全球经济的基本构建，任何人都可以使用这种方式参与经济活动，而不需要事前审查和承担高昂的预付成本。在传统的合同制订中，人们必须选择信任的人和机构，而智能合约则从许多经济交易中，移除了对第三方信任的必要。 </p>
<p>版权与许可<br>自互联网诞生以来，关于版权保护的相关争论就是经久不息的热点。一方面，我们看到，由于平等、公开、分享、协作的特点，互联网突破了地域的限制，极大地促进了知识的传播。人们从中得到的益处是不可估算的。另一方面，版权保护一直是互联网的痛点之一，尽管各国政府都在采取不同的措施，尽量完善互联网上的版权保护机制，但是盗版依然每时每刻都在发生，甚至一个作品被盗版的数量都可以成为它优秀程度的佐证，比如，现在大热的美剧《权力的游戏》就一直稳坐盗版播放榜单的第一位。 在互联网的环境中出生和成长的年轻人，只要他们想，几乎可以从互联网上免费获得任何想要的东西。因此总是有人不厌其烦地说，盗版之所以盛行，是因为人们天生不愿意合法地为互联网上的信息付费，哪怕是品质很[…] </p>
<p>版权与许可<br>区块链可以提供更好的解决方案，区块链不仅可以记录过往和现在发生的交易，如果愿意的话，它还可以用来登记和转移版权注册，无论是数字的还是实体的作品。 </p>
<p>版权与许可<br>（1）突破地域限制 </p>
<p>版权与许可<br>（2）更低的成本 </p>
<p>版权与许可<br>（3）更灵活的许可条件 </p>
<p>版权与许可<br>当知识产权登记的成本接近零时，则有可能诞生一个空前庞大的微知识产权交易市场。信息有价值，价值有归属，在区块链提供版权证明的大背景下，真的有可能实现盗版销声匿迹、天下无贼的理想。 </p>
<p>版权与许可<br>法律总是滞后于技术的发展，但是法律也总是会适应技术的发展，我们相信，在不久的将来，区块链上的数据指纹会和生物指纹一样，具有同等的法律效力。 </p>
<p>公证与记录<br>因此，公证[1]服务——为一个文件在特定时间点的存在提供公开的“存在性证明”——是区块链应用迅速发展的领域之一。区块链公证服务可以为任何文件生成不可改变的、准确的证明，证明其存在性和完整性 </p>
<p>公证与记录<br>区块链婚姻登记作为区块链公共登记的一个尝试，如果以后能得到推广和认可，至少能带来以下好处：更加透明、公平、自由，一些隐瞒和重婚的现象将无所遁形，使用智能合约还可以对婚姻生活中的房产、子女教育等诸多事宜做更多有创造性的约定。 </p>
<p>更多<br>在数据安全方面，甲骨文（Oracle）的高管Subramanian Iyer表示：各大公司通常会通过建立防火墙的方式来保护数据安全。但同时，这意味着，数据对于那些能够找到入口进入防火墙内的人来说，相当脆弱。然而，若使用区块链技术，除非所有的参与者达成一致，否则数据一旦被写入区块链就很难再被更改。这种方式完全颠覆了传统的防火墙模式，几乎可以将对数据动手脚的概率降低为零——从这个角度看，区块链对于不管是哪一个行业的数据安全来说，都有不可估量的价值[6]。 </p>
<p>更多<br>使用区块链技术，医院、医生、患者、保险公司等等相关各方都可以成为整个链条的一部分，从而降低人们之间的信任成本，减少医患纠纷和欺诈行为。将数据记录在区块链上，并使用相关的数字签名技术，只有当获得相关各方的许可的情况下，每个人的健康信息和医疗数据才能够被读取。这样，可以更好地规范患者健康数据的管理。 </p>
<p>更多<br>关于区块链的应用场景，我们的列举必然是不完全的。不过最重要的是，我们需要看到区块链未来有无限的可能。汇集更多人的聪明才智，才能使区块链得到更快的发展。新时代的大幕已经缓缓拉开，期待着更多的角色走上前台。人们有理由期待在区块链技术范式下，又一次“大航海时代”的来临，人类这次也许将收获更多。 </p>
<p>第4章 区块链技术原理<br>比特币区块链大量采用了现有的技术。公钥密码学、P2P网络、时间戳服务器、工作量证明，这些技术无一不是人类智慧的结晶。比特币正是站在这些巨人的肩膀上，才得以发展壮大。要了解区块链的技术细节，就必须深入理解这些技术在比特币区块链中是如何工作的。 </p>
<p>密码学基础<br>而对于比特币加密系统使用的哈希函数，它需要额外具备以下的性质： 1）免碰撞，即不会出现输入x≠y但是H（x）=H（y）的情况，也就是强抗冲突性。 2）隐匿性，也就是说，对于一个给定的输出结果H（x），想要逆推出输入x，在计算上是不可能的。 3）不存在比穷举更好的方法，以使哈希结果H（x）落在特定的范围。 </p>
<p>密码学基础<br>密码学伴随着密码分析学的发展而发展。按算法思想的革新可划分为3大阶段：古典密码学、现代密码学和公钥密码学 </p>
<p>密码学基础<br>密码学算法的安全性被攻破有两个可能：一是算法本身的漏洞，不需要密钥即可以破解算法；二是在可接受的时间范围内暴力破解 </p>
<p>密码学基础<br>对称加密有一个最大的弱点：甲方必须把密钥告诉乙方，否则乙方无法解密。而保存和传递密钥，就成了最头疼的问题。 </p>
<p>密码学基础<br>人们认识到，加密和解密可以使用不同的规则，只要这两种规则之间存在某种对应关系即可，这样就避免了直接传递密钥。基于这种公钥机制的思想，开始出现了一系列非对称加密算法。 </p>
<p>密码学基础<br>非对称加密需要两个（一对）密钥：公开密钥（Publickey）和私有密钥（Privatekey），用公钥对数据进行加密后，只有对应的私钥才能解密；反之，如果私钥用于加密，则只有对应的公钥才能解密。通信双方无须交换密钥，就可以建立保密通信。 </p>
<p>密码学基础<br>哈希函数（Hash Function）也称为散列函数，是能计算出一个数字消息所对应的、长度固定的字符串（又称消息摘要）的算法 </p>
<p>区块链组成<br>区块链数据里最基本也是重要的几个概念是地址、交易、区块、网络。比特币用地址来标识一笔交易的支出方和接收方。所有的交易最终需要被记到统一的账本上，而这个账本是通过区块确认并完成的。每一个新区块的产生，都会被打上时间戳，最终生成按照时间前后排列并加以记录的电子交易证明。每个独立节点之间又通过比特币网络来建立联系，这样就组成了一个去中心化、分布式的电子交易记录时间戳服务器系统。 </p>
<p>区块链组成<br>比特币通过构造这个分布式时间戳服务器来解决双重支付问题。中本聪在其白皮书中曾提到：只要诚实的节点所控制的计算能力的总和，大于有合作关系的（Cooperating）攻击者的计算能力的总和，比特币系统就是安全的[1]。 </p>
<p>区块链组成<br>在比特币体系里，经常提到地址，这多少让人有些费解，公钥算法用到的是私钥与公钥，跟地址有什么关系？椭圆曲线签名算法里的私钥由32字节随机数组成，通过私钥可以算出公钥，公钥经过一系列哈希算法及编码算法就得到了比特币中的地址。因此地址其实是公钥的另一种表现形式，可以理解为公钥的摘要。 </p>
<p>区块链组成<br>交易的运作图如下。 </p>
<p>区块链组成<br>脚本机制对于区块链来说非常重要，它类似于区块链技术提供的一个扩展接口，任何人都可以基于这个接口去开发基于区块链技术的应用，比如智能合约的功能。脚本机制也让区块链技术作为一项底层协议成为可能。未来很多基于区块链的颠覆性应用，都可能是通过区块链的脚本语言来完成的。 </p>
<p>区块链组成<br>在比特币网络中，交易和区块信息的传播是通过洪水算法（Flooding Algorithm）进行的。简单地说，就是每一个收到信息的节点，向与它相连的所有节点推送该信息。下一个收到信息的节点继续这个过程，信息很快就会像洪水一样覆盖全网络。可见，传播速度是呈指数增长的。通常在一两秒内，交易或者区块的信息就可以传遍全网。 </p>
<p>区块链组成<br>节点始终都将最长的链条作为正确的链条，在它的基础上持续工作并延长它。如果有两个节点同时广播不同的基于上一个区块的新区块，那么其他节点在接收到该区块的时间先后上将存在差别。在此情形下，它们将在率先收到的区块基础上进行工作，但也会保留另外一个链条，以防后者变成最长的链条。该僵局的打破要等到下一个区块（工作量证明）被发现，当其中的一条链条被证实为是较长的一条时，在另一条分支链条上工作的（挖矿）节点将转换阵营，开始在较长的链条上工作。 </p>
<p>区块链组成<br>所谓“新交易的广播”，实际上不需要抵达网络中的全部节点，只要交易信息能够抵达足够多的节点，它们将很快被整合进一个新的区块中。而区块的广播对被丢弃的信息进行容错处理。如果一个节点没有收到某特定区块，那么该节点将会发现自己缺失了该区块，就会向较长链的节点发出下载该缺失区块的请求。 </p>
<p>共识算法<br>工作量证明需要有一个目标值。比特币工作量证明的目标值（Target）的计算公式如下： 目标值=最大目标值/难度值 其中，最大目标值为一个恒定值：0x00000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF </p>
<p>共识算法<br>新共识算法的发明常常是源于对工作量证明能源消耗的优化及对专业矿机挖矿的抵制，很多人都在寻找任意节点（通过GPU或者是CPU，也就是一台计算机）都可以参与整个网络挖矿的方法。以太坊发明了自己的挖矿算法ethash来抵制专业芯片的矿机，同时宣称将会以POW+POS的机制来运行整个区块链网络。 另外，大量的私有链都尝试采用或发明了不同的共识算法。有限的去中心化，使得我们可以采用更为高效且低成本的共识算法。而类似于比特币区块链这样的公有链，由于需要达成所有节点完全平等、自由加入等特性的完全去中心化，相应的一定规模的资源消耗几乎是必然的 </p>
<p>共识算法<br>要想整个P2P网络维持一份相同的数据，同时保证每个参与者的公平性，整个体系的所有参与者必须要有统一的协议，也就是我们这里要讲的共识算法。比特币所有的节点都遵循统一的协议规范。协议规范（共识算法）由相关的共识规则组成，这些规则可以划分为两个大的核心：工作量证明与最长链机制。所有规则（共识）的最终体现就是比特币的最长链。共识算法的目的就是保证比特币不停地在最长链条上运转，从而保证整个记账系统的一致性和可靠性。 </p>
<p>共识算法<br>工作量证明（POW）可简单地理解为一份证明，用来确认你做过一定量的工作。监测工作的整个过程通常是极为低效的，而通过对工作的结果进行认证来证明完成了相应的工作量，则是一种非常高效的方式。比如现实生活中的毕业证、驾驶证等，也是通过检验结果的方式（通过相关的考试）取得证明。 </p>
<p>共识算法<br>哈希现金[3]是一种工作量证明机制，它是亚当·贝克（Adam Back）在1997年发明的，用于抵抗邮件的拒绝服务攻击及垃圾邮件网关滥用。在比特币之前，哈希现金被用于垃圾邮件的过滤，也被微软用于Hotmail/Exchange/Outlook等产品中（微软使用一种与哈希现金不兼容的格式，并将之命名为电子邮戳）。 </p>
<p>共识算法<br>工作量证明系统的主要特征是客户端需要做一定难度的工作得出一个结果，验证方却很容易通过结果来检查客户端是不是做了相应的工作。这种方案的一个核心特征是不对称性：工作对于请求方是适中的，对于验证方则是易于验证的。它与验证码不同，验证码的设计出发点是易于被人类解决而不易被计算机解决[4]。 </p>
<p>共识算法<br>比特币网络中使用的工作量证明函数正是前文提及的SHA-256。已经讲过区块的数据结构，但并未具体描述区块的产生过程。区块其实就是在工作量证明环节产生的。矿工通过不停地构造区块数据，检验每次计算出的结果是不是满足工作量，从而判断该区块是不是符合网络难度。区块头即为比特币的工作量证明的输入数据。 </p>
<p>共识算法<br>难度值是矿工们挖矿的重要参考指标，它决定了矿工大约需要经过多少次哈希运算才能产生一个合法的区块。比特币的区块大约每10分钟生成一个，如果要在不同的全网算力条件下，新区块的产生都基本保持这个速率，难度值必须根据全网算力的变化进行调整。简单地说，难度值被设定在无论挖矿能力如何，新区块产生速率都保持在10分钟一个。 </p>
<p>共识算法<br>目标值的大小与难度值成反比。比特币工作量证明的达成就是矿工计算出来的区块哈希值必须小于目标值。 </p>
<p>共识算法<br>比特币的工作量证明，就是我们俗称“挖矿”所做的主要工作。理解工作量证明机制，将为我们进一步理解比特币区块链的共识机制奠定基础。 </p>
<p>共识算法<br>计算结果表明，不管攻击者算力在整个网络的占比是多少，随着区块链里区块确认数增加，发生双重支付的概率就越来越低。只有当你的算力占比比较高的时候才有成功的可能，而这个其实又可以通过增加确认数来避免。如果支付方与接收方调整相应的参数作为交易的条件，比如规定N个确认才算交易完成，那么区块链的双花问题在这个体系下变得异常困难 </p>
<p>共识算法<br>历史上的诸多事件证明，除了共识算法，社区成员的理性选择，也同样是维护整个区块链体系安全的保障。 </p>
<p>侧链技术<br>侧链技术的核心在于与主链之间建立起桥梁。这一技术又被形象地称为楔入，按楔入的实现方式，可将其划分为多种类型，这里主要了解双向楔入和联合楔入<br>所有摘录来自<br>张健. “区块链：定义未来金融与经济新格局.” iBooks.<br>此材料受版权保护。 </p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="http://i1.piimg.com/567571/473944d51f13444e.png" alt=""></p>
<p><a href="http://www.steven7.top/">Steven`s Notes</a> by <a href="http://www.steven7.top/about.html">Steven</a> is licensed under a <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">Creative Commons BY-NC-ND 4.0 International License</a>.  </p>
<p>由<a href="http://www.steven7.top/about.html">裴士超</a>创作并维护的<a href="http://www.steven7.top">斯蒂芬</a>博客采用<a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="external">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="http://kuangqi.me" target="_blank" rel="external">Steven`s Notes</a>博客（ <a href="http://www.steven7.top">http://www.steven7.top</a> ），版权所有，侵权必究。</p>
<hr>
<p>本文永久链接：<a href="http://www.steven7.top/2017/01/17/2017-3.html">http://www.steven7.top/2017/01/17/2017-3.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！蟹蟹:-D</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechat-reward.jpg" alt="Steven WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
            <a href="/tags/区块链/" rel="tag">#区块链</a>
          
            <a href="/tags/张健/" rel="tag">#张健</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/16/2017-2.html" rel="next" title="快速搭建属于自己的wiki">
                <i class="fa fa-chevron-left"></i> 快速搭建属于自己的wiki
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/2017-4.html" rel="prev" title="比特币白皮书：一种点对点的电子现金系统">
                比特币白皮书：一种点对点的电子现金系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/17/2017-3.html"
           data-title="“区块链：定义未来金融与经济新格局”的读书笔记（作者：张健）" data-url="http://www.steven7.top/2017/01/17/2017-3.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Steven" />
          <p class="site-author-name" itemprop="name">Steven</p>
          <p class="site-description motion-element" itemprop="description">踮脚张望的时光丶</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">41</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags.html">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/peishichao" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3295144802" target="_blank" title="微博" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/" target="_blank" title="豆瓣" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/pei-pei-30" target="_blank" title="知乎" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.hrwhisper.me/" title="hrwhisper" target="_blank" rel="external nofollow">hrwhisper</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://qianshengwu.github.io/" title="wqs" target="_blank" rel="external nofollow">wqs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://jinqiao.name" title="georgie" target="_blank" rel="external nofollow">georgie</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://hu33.github.io" title="hu33" target="_blank" rel="external nofollow">hu33</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>











  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"steven7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tWvJA06COscKVx4FjH1DG41H-gzGzoHsz", "TF6v4j09ybdQE4rxPhNvkDKb");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
